#=================================================================================
#
# HunterAdventureのReadme.txt
# Author：Obara Ritsuki
#
#=================================================================================

#=================================================================================
# 概要
#=================================================================================
・二丁拳銃とダガーを装備した主人公が
　島の危険生物を狩りながら小判や金の骨を集める冒険アクションゲーム。

#=================================================================================
# こだわったポイント・アピールポイント
#=================================================================================
・デザインパターンの1つである『Stateパターン』を用いてボスの処理を実装しました。

・std::listの使用に挑戦し、
　自分なりのリスト構造のマネージャーの実装に成功しました。

・プレイヤー周りのアクションの触り心地にこだわって作成しました。