xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 45;
 1.65597;-0.01858;0.36400;,
 1.14344;-0.01407;1.60146;,
 2.28466;-20.02567;1.60146;,
 2.79706;-20.03904;0.36400;,
 -0.09394;-0.00329;2.11400;,
 1.04762;-19.99326;2.11400;,
 -1.33139;0.00749;1.60146;,
 -0.18935;-19.96085;1.60146;,
 -1.84392;0.01200;0.36400;,
 -0.70175;-19.94748;0.36400;,
 -1.33139;0.00749;-0.87339;,
 -0.18935;-19.96085;-0.87339;,
 -0.09394;-0.00329;-1.38600;,
 1.04762;-19.99326;-1.38600;,
 1.14344;-0.01407;-0.87339;,
 2.28466;-20.02567;-0.87339;,
 1.65597;-0.01858;0.36400;,
 2.79706;-20.03904;0.36400;,
 4.11147;-38.71727;1.60146;,
 4.62401;-38.71727;0.36400;,
 2.87401;-38.71727;2.11400;,
 1.63662;-38.71727;1.60146;,
 1.12401;-38.71727;0.36400;,
 1.63662;-38.71727;-0.87346;,
 2.87401;-38.71727;-1.38600;,
 4.11147;-38.71727;-0.87346;,
 4.62401;-38.71727;0.36400;,
 7.44227;-71.68049;1.60146;,
 7.93620;-71.54356;0.36400;,
 6.24987;-72.01120;2.11400;,
 5.05741;-72.34184;1.60146;,
 4.56348;-72.47883;0.36400;,
 5.05741;-72.34184;-0.87346;,
 6.24987;-72.01120;-1.38600;,
 7.44227;-71.68049;-0.87346;,
 7.93620;-71.54356;0.36400;,
 15.79885;-91.19744;1.60146;,
 16.18861;-90.86453;0.36400;,
 14.85791;-92.00111;2.11400;,
 13.91690;-92.80472;1.60139;,
 13.52714;-93.13763;0.36400;,
 13.91690;-92.80472;-0.87346;,
 14.85791;-92.00111;-1.38600;,
 15.79885;-91.19744;-0.87346;,
 16.18861;-90.86453;0.36400;;
 
 32;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;3,2,18,19;,
 4;2,5,20,18;,
 4;5,7,21,20;,
 4;7,9,22,21;,
 4;9,11,23,22;,
 4;11,13,24,23;,
 4;13,15,25,24;,
 4;15,17,26,25;,
 4;19,18,27,28;,
 4;18,20,29,27;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;25,26,35,34;,
 4;28,27,36,37;,
 4;27,29,38,36;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;34,35,44,43;;
 
 MeshMaterialList {
  2;
  32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  40;
  0.998379;0.056920;-0.000010;,
  0.706656;0.040299;0.706409;,
  0.000000;-0.000017;1.000000;,
  -0.706652;-0.040414;0.706406;,
  -0.998368;-0.057115;-0.000010;,
  -0.706663;-0.040415;-0.706396;,
  -0.000000;-0.000017;-1.000000;,
  0.706666;0.040300;-0.706399;,
  0.997021;0.077135;-0.000007;,
  0.706046;0.054620;0.706057;,
  -0.000005;0.000011;1.000000;,
  -0.706050;-0.054544;0.706059;,
  -0.997031;-0.077004;-0.000007;,
  -0.706058;-0.054544;-0.706051;,
  -0.000005;0.000012;-1.000000;,
  0.706053;0.054622;-0.706049;,
  0.995099;0.098886;-0.000001;,
  0.705620;0.070132;0.705111;,
  -0.000001;-0.000016;1.000000;,
  -0.705598;-0.070238;0.705122;,
  -0.995081;-0.099068;-0.000004;,
  -0.705600;-0.070238;-0.705121;,
  0.000003;-0.000015;-1.000000;,
  0.705627;0.070133;-0.705104;,
  0.968275;0.249887;0.000002;,
  0.685123;0.177209;0.706543;,
  0.000100;-0.000228;1.000000;,
  -0.684575;-0.178788;0.706676;,
  -0.967559;-0.252643;0.000001;,
  -0.684572;-0.178786;-0.706680;,
  0.000110;-0.000225;-1.000000;,
  0.685127;0.177209;-0.706539;,
  0.919452;0.393202;-0.000000;,
  0.656318;0.281017;0.700197;,
  0.000192;-0.000386;1.000000;,
  -0.655116;-0.283629;0.700270;,
  -0.917525;-0.397678;0.000005;,
  -0.655111;-0.283626;-0.700275;,
  0.000203;-0.000380;-1.000000;,
  0.656318;0.281017;-0.700197;;
  32;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,24,32,39;;
 }
 MeshTextureCoords {
  45;
  0.250000;0.000000;,
  0.250000;0.125000;,
  0.375000;0.125000;,
  0.375000;0.000000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.250000;1.000000;,
  0.375000;1.000000;,
  0.500000;0.125000;,
  0.500000;0.000000;,
  0.500000;0.250000;,
  0.500000;0.375000;,
  0.500000;0.500000;,
  0.500000;0.625000;,
  0.500000;0.750000;,
  0.500000;0.875000;,
  0.500000;1.000000;,
  0.625000;0.125000;,
  0.625000;0.000000;,
  0.625000;0.250000;,
  0.625000;0.375000;,
  0.625000;0.500000;,
  0.625000;0.625000;,
  0.625000;0.750000;,
  0.625000;0.875000;,
  0.625000;1.000000;,
  0.750000;0.125000;,
  0.750000;0.000000;,
  0.750000;0.250000;,
  0.750000;0.375000;,
  0.750000;0.500000;,
  0.750000;0.625000;,
  0.750000;0.750000;,
  0.750000;0.875000;,
  0.750000;1.000000;;
 }
}
