xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 66;
 4.85665;-0.00042;-6.17142;,
 6.86870;-0.00042;-0.00000;,
 6.86870;-12.60597;-0.00000;,
 4.85665;-12.60597;-6.17142;,
 4.85665;-0.00042;6.17142;,
 4.85665;-12.60597;6.17142;,
 -0.00087;-0.00042;8.72773;,
 -0.00087;-12.60597;8.72773;,
 -4.85840;-0.00042;6.17142;,
 -4.85840;-12.60597;6.17142;,
 -6.87045;-0.00042;0.00000;,
 -6.87045;-12.60597;0.00000;,
 -4.85840;-0.00042;-6.17142;,
 -4.85840;-12.60597;-6.17142;,
 -0.00087;-0.00042;0.00000;,
 -0.00087;-0.00042;-8.72773;,
 -0.00087;-0.00042;0.00000;,
 -0.00087;-0.00042;0.00000;,
 -0.00087;-0.00042;0.00000;,
 -0.00087;-0.00042;0.00000;,
 -0.00087;-0.00042;0.00000;,
 -0.00087;-0.00042;0.00000;,
 -0.00087;-0.00042;0.00000;,
 -0.00087;-0.00042;-8.72773;,
 -0.00087;-12.60597;0.00000;,
 -0.00087;-12.60597;-8.72773;,
 -0.00087;-12.60597;0.00000;,
 -0.00087;-12.60597;0.00000;,
 -0.00087;-12.60597;0.00000;,
 -0.00087;-12.60597;0.00000;,
 -0.00087;-12.60597;0.00000;,
 -0.00087;-12.60597;0.00000;,
 -0.00087;-12.60597;0.00000;,
 -0.00087;-12.60597;-8.72773;,
 -0.00087;-6.74232;-24.80853;,
 6.12625;-6.74232;-22.25223;,
 6.12625;-12.60597;-24.34205;,
 -0.00087;-12.60597;-26.89835;,
 -6.12800;-6.74232;-22.25223;,
 -0.00087;-6.74232;-24.80853;,
 -0.00087;-12.60597;-26.89835;,
 -6.12800;-12.60597;-24.34208;,
 -4.93283;-10.89692;-6.71800;,
 -0.00087;-10.89692;-9.27427;,
 -4.93283;-0.00042;-6.71800;,
 -0.00087;-10.89692;-9.27427;,
 4.93108;-10.89692;-6.71800;,
 -0.00087;-0.00042;-9.27427;,
 4.93108;-0.00042;-6.71800;,
 -0.00087;-0.00042;-9.27427;,
 -0.00087;-12.60597;-9.72698;,
 -4.99448;-12.60597;-7.17067;,
 -0.00087;-12.60597;-9.72698;,
 4.99272;-12.60597;-7.17067;,
 -4.99448;-4.05700;-13.25447;,
 4.99272;-4.05700;-13.25447;,
 -0.00087;-4.05700;-15.81075;,
 -0.00087;-4.05700;-15.81075;,
 6.87887;-4.78920;-20.10707;,
 -0.00087;-4.78920;-22.66338;,
 6.87887;-12.60597;-21.01985;,
 -0.00087;-4.78920;-22.66338;,
 -6.88063;-4.78920;-20.10707;,
 -0.00087;-12.60597;-23.57615;,
 -6.88063;-12.60597;-21.01985;,
 -0.00087;-12.60597;-23.57615;;
 
 48;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 3;14,0,15;,
 3;16,1,0;,
 3;17,4,1;,
 3;18,6,4;,
 3;19,8,6;,
 3;20,10,8;,
 3;21,12,10;,
 3;22,23,12;,
 3;24,25,3;,
 3;26,3,2;,
 3;27,2,5;,
 3;28,5,7;,
 3;29,7,9;,
 3;30,9,11;,
 3;31,11,13;,
 3;32,13,33;,
 4;34,35,36,37;,
 4;38,39,40,41;,
 4;42,43,33,13;,
 4;42,13,12,44;,
 4;45,46,3,25;,
 4;44,12,23,47;,
 4;46,48,0,3;,
 4;49,15,0,48;,
 4;50,43,42,51;,
 4;52,53,46,45;,
 4;51,42,44,54;,
 4;53,55,48,46;,
 4;54,44,47,56;,
 4;55,57,49,48;,
 4;58,35,34,59;,
 4;58,59,57,55;,
 4;58,55,53,60;,
 4;58,60,36,35;,
 4;61,39,38,62;,
 4;61,62,54,56;,
 4;60,53,52,63;,
 4;60,63,37,36;,
 4;62,38,41,64;,
 4;62,64,51,54;,
 4;65,50,51,64;,
 4;65,64,41,40;;
 
 MeshMaterialList {
  1;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.627200;0.357600;0.210400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  38;
  0.000000;1.000000;0.000000;,
  0.995961;0.000000;-0.089792;,
  1.000000;0.000000;0.000000;,
  0.764350;0.000000;0.644801;,
  0.000000;0.000000;1.000000;,
  -0.764350;0.000000;0.644801;,
  -1.000000;0.000000;0.000000;,
  -0.995961;0.000000;-0.089792;,
  0.000000;-1.000000;0.000000;,
  0.913359;-0.107843;-0.392613;,
  -0.913359;-0.107843;-0.392613;,
  0.000001;0.542927;-0.839780;,
  0.597240;0.400602;-0.694854;,
  -0.597240;0.400603;-0.694854;,
  0.000001;0.335719;-0.941962;,
  0.732011;0.206999;-0.649085;,
  -0.732011;0.207001;-0.649085;,
  -0.444185;-0.281697;-0.850497;,
  0.000000;-0.314417;-0.949285;,
  -0.996839;0.006577;0.079172;,
  0.444186;-0.281697;-0.850497;,
  0.000000;0.963202;-0.268780;,
  0.996839;0.006577;0.079172;,
  -0.000000;-0.264436;0.964403;,
  0.444895;-0.236824;0.863703;,
  -0.444895;-0.236824;0.863703;,
  -0.993315;0.022795;0.113161;,
  0.993315;0.022795;0.113161;,
  0.000000;0.948244;-0.317544;,
  0.164316;0.896404;-0.411655;,
  0.000000;0.908756;-0.417327;,
  0.997733;0.048017;-0.047154;,
  -0.164316;0.896404;-0.411655;,
  -0.997733;0.048018;-0.047154;,
  -0.137141;0.954101;-0.266240;,
  0.137141;0.954101;-0.266240;,
  -0.157518;0.936406;-0.313580;,
  0.157518;0.936406;-0.313580;;
  48;
  4;1,2,2,9;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,10,6;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  4;11,12,15,14;,
  4;13,11,14,16;,
  4;17,18,18,10;,
  4;19,10,7,19;,
  4;18,20,9,18;,
  4;34,0,0,21;,
  4;22,22,1,9;,
  4;21,0,0,35;,
  4;23,23,24,24;,
  4;23,25,25,23;,
  4;26,19,19,26;,
  4;27,27,22,22;,
  4;36,34,21,28;,
  4;37,28,21,35;,
  4;29,12,11,30;,
  4;29,30,28,37;,
  4;31,27,27,31;,
  4;31,31,15,12;,
  4;30,11,13,32;,
  4;30,32,36,28;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;33,13,16,33;,
  4;33,33,26,26;,
  4;8,8,8,8;,
  4;8,8,8,8;;
 }
 MeshTextureCoords {
  66;
  0.125000;0.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.125000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  0.062500;0.000000;,
  0.000000;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  1.000000;0.000000;,
  0.062500;1.000000;,
  0.000000;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.875000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.875000;1.000000;,
  0.875000;1.000000;,
  1.000000;1.000000;,
  0.875000;0.000000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  1.000000;0.000000;,
  0.125000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.875000;1.000000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.875000;0.000000;,
  0.125000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.000000;0.000000;,
  0.125000;1.000000;,
  1.000000;0.000000;,
  0.875000;0.000000;,
  0.000000;1.000000;,
  0.875000;1.000000;,
  1.000000;1.000000;;
 }
}
