xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 81;
 32.59750;-32.60838;-28.17963;,
 0.00000;-46.11087;-28.17963;,
 0.00000;-0.01111;-153.49238;,
 46.09975;-0.01112;-28.17963;,
 32.59750;32.58613;-28.17963;,
 0.00000;46.08863;-28.17963;,
 -32.59750;32.58613;-28.17963;,
 -46.09975;-0.01112;-28.17963;,
 -32.59750;-32.60838;-28.17963;,
 0.00000;-35.57512;-0.00062;,
 -25.14750;-25.15862;-0.00062;,
 -32.59750;-32.60838;-28.17963;,
 0.00000;-46.11087;-28.17963;,
 32.59750;-32.60838;-28.17963;,
 25.14750;-25.15862;-0.00062;,
 46.09975;-0.01112;-28.17963;,
 35.56400;-0.01113;-0.00062;,
 32.59750;32.58613;-28.17963;,
 25.14750;25.13638;-0.00062;,
 0.00000;46.08863;-28.17963;,
 0.00000;35.55287;-0.00062;,
 -32.59750;32.58613;-28.17963;,
 -25.14750;25.13638;-0.00062;,
 -46.09975;-0.01112;-28.17963;,
 -35.56400;-0.01113;-0.00062;,
 29.00025;17.05112;-25.61213;,
 245.60825;17.05112;-25.61213;,
 245.60825;17.05112;-29.86037;,
 29.00025;17.05112;-29.86037;,
 29.00025;-17.11762;-29.86037;,
 245.60825;-17.11762;-29.86037;,
 245.60825;-17.11762;-25.61213;,
 29.00025;-17.11762;-25.61213;,
 29.00025;-0.03337;-29.86037;,
 29.00025;17.05112;-29.86037;,
 245.60825;17.05112;-29.86037;,
 306.50801;-0.03337;-29.86037;,
 245.60825;-17.11762;-29.86037;,
 29.00025;-17.11762;-29.86037;,
 29.00025;-0.03337;-29.86037;,
 29.00025;-0.03337;-25.61213;,
 306.50801;-0.03337;-29.86037;,
 306.50801;-0.03337;-25.61213;,
 29.00025;-0.03337;-25.61213;,
 29.00025;-17.11762;-25.61213;,
 245.60825;-17.11762;-25.61213;,
 306.50801;-0.03337;-25.61213;,
 245.60825;17.05112;-25.61213;,
 29.00025;17.05112;-25.61213;,
 -29.00025;17.05112;-29.86037;,
 -245.60825;17.05112;-29.86037;,
 -245.60825;17.05112;-25.61213;,
 -29.00025;17.05112;-25.61213;,
 -29.00025;-17.11762;-25.61213;,
 -245.60825;-17.11762;-25.61213;,
 -245.60825;-17.11762;-29.86037;,
 -29.00025;-17.11762;-29.86037;,
 -306.50801;-0.03337;-29.86037;,
 -245.60825;17.05112;-29.86037;,
 -29.00025;17.05112;-29.86037;,
 -29.00025;-0.03337;-29.86037;,
 -29.00025;-17.11762;-29.86037;,
 -245.60825;-17.11762;-29.86037;,
 -29.00025;-0.03337;-25.61213;,
 -29.00025;-0.03337;-29.86037;,
 -306.50801;-0.03337;-25.61213;,
 -306.50801;-0.03337;-29.86037;,
 -306.50801;-0.03337;-25.61213;,
 -245.60825;-17.11762;-25.61213;,
 -29.00025;-17.11762;-25.61213;,
 -29.00025;-0.03337;-25.61213;,
 -29.00025;17.05112;-25.61213;,
 -245.60825;17.05112;-25.61213;,
 25.14750;25.13638;-0.00062;,
 25.14750;-25.15862;-0.00062;,
 35.56400;-0.01113;-0.00062;,
 0.00000;35.55287;-0.00062;,
 0.00000;-35.57512;-0.00062;,
 -25.14750;25.13638;-0.00062;,
 -25.14750;-25.15862;-0.00062;,
 -35.56400;-0.01113;-0.00062;;
 
 40;
 3;0,1,2;,
 3;3,0,2;,
 3;4,3,2;,
 3;5,4,2;,
 3;6,5,2;,
 3;7,6,2;,
 3;8,2,1;,
 3;8,7,2;,
 4;9,10,11,12;,
 4;13,14,9,12;,
 4;14,13,15,16;,
 4;17,18,16,15;,
 4;18,17,19,20;,
 4;20,19,21,22;,
 4;22,21,23,24;,
 4;24,23,11,10;,
 4;25,26,27,28;,
 4;29,30,31,32;,
 4;33,34,35,36;,
 4;33,36,37,38;,
 4;39,29,32,40;,
 4;39,40,25,28;,
 4;41,27,26,42;,
 4;41,42,31,30;,
 4;43,44,45,46;,
 4;43,46,47,48;,
 4;49,50,51,52;,
 4;53,54,55,56;,
 4;57,58,59,60;,
 4;61,62,57,60;,
 4;63,53,56,64;,
 4;49,52,63,64;,
 4;65,51,50,66;,
 4;55,54,65,66;,
 4;67,68,69,70;,
 4;71,72,67,70;,
 3;73,74,75;,
 4;73,76,77,74;,
 4;76,78,79,77;,
 3;78,80,79;;
 
 MeshMaterialList {
  2;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.380000;0.380000;0.380000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  34;
  0.000000;-0.936672;0.350208;,
  0.662328;-0.662327;0.350208;,
  0.936671;-0.000000;0.350210;,
  0.662328;0.662327;0.350208;,
  0.000000;0.936672;0.350208;,
  -0.662328;0.662327;0.350208;,
  -0.936671;-0.000000;0.350210;,
  -0.662328;-0.662327;0.350208;,
  0.663627;-0.663625;-0.345256;,
  0.000000;-0.999996;0.002688;,
  0.707105;-0.707103;0.002689;,
  0.999996;0.000000;0.002689;,
  0.707105;0.707103;0.002689;,
  0.000000;0.999996;0.002688;,
  -0.707105;0.707103;0.002689;,
  -0.999996;0.000000;0.002689;,
  -0.707105;-0.707103;0.002689;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.136326;0.990664;0.000000;,
  0.136325;-0.990664;-0.000000;,
  0.000000;0.000000;-1.000000;,
  -1.000000;0.000000;0.000000;,
  0.270107;0.962830;0.000000;,
  -0.136326;0.990664;0.000000;,
  -0.136325;-0.990664;0.000000;,
  1.000000;0.000000;0.000000;,
  -0.270107;0.962830;0.000000;,
  0.663627;0.663625;-0.345255;,
  -0.663627;0.663625;-0.345255;,
  -0.663627;-0.663625;-0.345256;,
  0.270104;-0.962831;-0.000000;,
  0.000000;0.000000;1.000000;,
  -0.270104;-0.962831;0.000000;;
  40;
  3;10,9,8;,
  3;11,10,8;,
  3;12,11,28;,
  3;13,12,28;,
  3;14,13,29;,
  3;15,14,29;,
  3;16,30,9;,
  3;16,15,30;,
  4;0,7,16,9;,
  4;10,1,0,9;,
  4;1,10,11,2;,
  4;12,3,2,11;,
  4;3,12,13,4;,
  4;4,13,14,5;,
  4;5,14,15,6;,
  4;6,15,16,7;,
  4;17,19,19,17;,
  4;18,20,20,18;,
  4;21,21,21,21;,
  4;21,21,21,21;,
  4;22,22,22,22;,
  4;22,22,22,22;,
  4;23,19,19,23;,
  4;31,31,20,20;,
  4;32,32,32,32;,
  4;32,32,32,32;,
  4;17,24,24,17;,
  4;18,25,25,18;,
  4;21,21,21,21;,
  4;21,21,21,21;,
  4;26,26,26,26;,
  4;26,26,26,26;,
  4;27,24,24,27;,
  4;25,25,33,33;,
  4;32,32,32,32;,
  4;32,32,32,32;,
  3;32,32,32;,
  4;32,32,32,32;,
  4;32,32,32,32;,
  3;32,32,32;;
 }
 MeshTextureCoords {
  81;
  0.565210;0.434830;,
  0.500020;0.407810;,
  0.500000;0.500010;,
  0.592200;0.500030;,
  0.565180;0.565220;,
  0.499980;0.592210;,
  0.434790;0.565190;,
  0.407800;0.499990;,
  0.434820;0.434800;,
  -2.643600;0.194100;,
  -2.643220;0.173270;,
  -2.699470;0.188170;,
  -2.699960;0.215170;,
  -2.700450;0.188170;,
  -2.643980;0.173270;,
  -2.700660;0.122970;,
  -2.644140;0.122970;,
  -2.700450;0.057780;,
  -2.643980;0.072680;,
  -2.699960;0.030770;,
  -2.643600;0.051840;,
  -2.699470;0.057780;,
  -2.643220;0.072680;,
  -2.699260;0.122970;,
  -2.643060;0.122970;,
  -2.695260;0.088850;,
  -2.698540;0.088850;,
  -2.707040;0.088850;,
  -2.703760;0.088850;,
  -2.703760;0.157190;,
  -2.707040;0.157190;,
  -2.698540;0.157190;,
  -2.695260;0.157190;,
  0.558000;0.499970;,
  0.557990;0.534140;,
  0.991210;0.534230;,
  1.113020;0.500090;,
  0.991220;0.465900;,
  0.558010;0.465810;,
  -2.703760;0.123020;,
  -2.695260;0.123020;,
  -2.707960;0.123020;,
  -2.699470;0.123020;,
  0.558000;0.499970;,
  0.558010;0.465810;,
  0.991220;0.465900;,
  1.113020;0.500090;,
  0.991210;0.534230;,
  0.557990;0.534140;,
  -2.702880;0.088850;,
  -2.699600;0.088850;,
  -2.691110;0.088850;,
  -2.694390;0.088850;,
  -2.694390;0.157190;,
  -2.691110;0.157190;,
  -2.699600;0.157190;,
  -2.702880;0.157190;,
  -0.113020;0.499840;,
  0.008780;0.534030;,
  0.441990;0.534120;,
  0.442000;0.499950;,
  0.442010;0.465780;,
  0.008790;0.465690;,
  -2.694390;0.123020;,
  -2.702880;0.123020;,
  -2.690180;0.123020;,
  -2.698680;0.123020;,
  -0.113020;0.499840;,
  0.008790;0.465690;,
  0.442010;0.465780;,
  0.442000;0.499950;,
  0.441990;0.534120;,
  0.008780;0.534030;,
  0.550280;0.550310;,
  0.550310;0.449720;,
  0.571130;0.500020;,
  0.499990;0.571130;,
  0.500010;0.428880;,
  0.449690;0.550290;,
  0.449720;0.449700;,
  0.428870;0.499990;;
 }
}
