SET_TREE
	POS = -3368.0 0.0 -3652.0
	ROT = 0.0 0.0 0.0
	TYPE = 0
END_SET_TREE

SET_TREE
	POS = -2148.0 8.0 -2056.0
	ROT = 0.0 1.1 0.0
	TYPE = 0
END_SET_TREE

SET_TREE
	POS = 124.0 0.0 -3944.0
	ROT = 0.0 -0.7 0.0
	TYPE = 0
END_SET_TREE

SET_TREE
	POS = 1368.0 0.0 -2372.0
	ROT = 0.0 -2.3 0.0
	TYPE = 0
END_SET_TREE

SET_TREE
	POS = 1672.0 96.0 104.0
	ROT = 0.0 0.0 0.0
	TYPE = 0
END_SET_TREE

SET_TREE
	POS = -1668.0 52.0 1424.0
	ROT = 0.0 0.8 0.0
	TYPE = 0
END_SET_TREE

SET_TREE
	POS = -1668.0 0.0 3608.0
	ROT = 0.0 -1.1 0.0
	TYPE = 0
END_SET_TREE

SET_TREE
	POS = 1976.0 -8.0 4216.0
	ROT = 0.0 1.3 0.0
	TYPE = 0
END_SET_TREE

SET_TREE
	POS = 3836.0 -4.0 1452.0
	ROT = 0.0 -1.5 0.0
	TYPE = 0
END_SET_TREE

SET_TREE
	POS = 2680.0 0.0 -4372.0
	ROT = 0.0 2.5 0.0
	TYPE = 0
END_SET_TREE

SET_TREE
	POS = -4600.0 0.0 3244.0
	ROT = 0.0 0.9 0.0
	TYPE = 0
END_SET_TREE

