xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 0.00000;239.26859;29.37480;,
 0.00000;246.40347;0.01260;,
 -20.76210;239.26859;20.77500;,
 20.76210;239.26859;20.77500;,
 29.36220;239.26859;0.01260;,
 20.76210;239.26859;-20.74949;,
 0.00000;239.26859;-29.34961;,
 -20.76210;239.26859;-20.74949;,
 -29.36220;239.26859;0.01260;,
 -41.52450;222.74277;41.53710;,
 0.00000;222.74277;58.73730;,
 41.52450;222.74277;41.53710;,
 58.72440;222.74277;0.01260;,
 41.52450;222.74277;-41.51191;,
 0.00000;222.74277;-58.71181;,
 -41.52450;222.74277;-41.51191;,
 -58.72440;222.74277;0.01260;,
 -20.76210;7.12408;20.77500;,
 0.00000;-0.01080;0.01260;,
 0.00000;7.12408;29.37480;,
 20.76210;7.12408;20.77500;,
 29.36220;7.12408;0.01260;,
 20.76210;7.12408;-20.74949;,
 0.00000;7.12408;-29.34961;,
 -20.76210;7.12408;-20.74949;,
 -29.36220;7.12408;0.01260;,
 0.00000;23.64990;58.73730;,
 -41.52450;23.64990;41.53710;,
 41.52450;23.64990;41.53710;,
 58.72440;23.64990;0.01260;,
 41.52450;23.64990;-41.51191;,
 0.00000;23.64990;-58.71181;,
 -41.52450;23.64990;-41.51191;,
 -58.72440;23.64990;0.01260;,
 0.00000;222.74277;-58.71181;,
 0.00000;23.64990;-58.71181;,
 -41.52450;23.64990;-41.51191;,
 -41.52450;222.74277;-41.51191;,
 -41.52450;222.74277;-41.51191;,
 -41.52450;23.64990;-41.51191;,
 -58.72440;23.64990;0.01260;,
 -58.72440;222.74277;0.01260;,
 -41.52450;23.64990;41.53710;,
 -41.52450;222.74277;41.53710;,
 -41.52450;222.74277;41.53710;,
 -41.52450;23.64990;41.53710;,
 0.00000;23.64990;58.73730;,
 0.00000;222.74277;58.73730;,
 41.52450;23.64990;41.53710;,
 41.52450;222.74277;41.53710;,
 41.52450;222.74277;41.53710;,
 41.52450;23.64990;41.53710;,
 58.72440;23.64990;0.01260;,
 58.72440;222.74277;0.01260;,
 41.52450;23.64990;-41.51191;,
 41.52450;222.74277;-41.51191;,
 41.52450;222.74277;-41.51191;,
 41.52450;23.64990;-41.51191;;
 
 40;
 3;0,1,2;,
 3;3,1,0;,
 3;4,1,3;,
 3;5,1,4;,
 3;6,1,5;,
 3;7,1,6;,
 3;8,1,7;,
 3;8,2,1;,
 4;9,10,0,2;,
 4;3,0,10,11;,
 4;11,12,4,3;,
 4;12,13,5,4;,
 4;6,5,13,14;,
 4;14,15,7,6;,
 4;15,16,8,7;,
 4;8,16,9,2;,
 3;17,18,19;,
 3;19,18,20;,
 3;20,18,21;,
 3;21,18,22;,
 3;22,18,23;,
 3;23,18,24;,
 3;24,18,25;,
 3;18,17,25;,
 4;17,19,26,27;,
 4;28,26,19,20;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;31,30,22,23;,
 4;23,24,32,31;,
 4;24,25,33,32;,
 4;17,27,33,25;,
 4;34,35,36,37;,
 4;38,39,40,41;,
 4;42,43,41,40;,
 4;44,45,46,47;,
 4;47,46,48,49;,
 4;50,51,52,53;,
 4;53,52,54,55;,
 4;34,56,57,35;;
 
 MeshMaterialList {
  4;
  40;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  0,
  0,
  2,
  2,
  0,
  0,
  2;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\BossSkin.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\BossSkin.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\BossSkin.png";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  42;
  -0.000000;1.000000;-0.000000;,
  0.000000;0.871455;-0.490476;,
  0.346819;0.871454;-0.346819;,
  0.490476;0.871455;-0.000001;,
  0.346819;0.871455;0.346819;,
  0.000000;0.871454;0.490476;,
  -0.346819;0.871455;0.346819;,
  -0.490476;0.871455;-0.000001;,
  -0.346819;0.871454;-0.346819;,
  -0.258624;0.930713;0.258625;,
  0.000000;0.930713;0.365751;,
  0.258624;0.930713;0.258625;,
  0.365750;0.930713;-0.000001;,
  0.258625;0.930713;-0.258625;,
  0.000000;0.930713;-0.365750;,
  -0.258625;0.930713;-0.258625;,
  -0.365750;0.930713;-0.000001;,
  -0.000000;-1.000000;-0.000000;,
  0.000000;-0.871455;-0.490476;,
  0.346819;-0.871454;-0.346819;,
  0.490476;-0.871455;-0.000001;,
  0.346819;-0.871455;0.346819;,
  0.000000;-0.871454;0.490476;,
  -0.346819;-0.871455;0.346819;,
  -0.490476;-0.871455;-0.000001;,
  -0.346819;-0.871454;-0.346819;,
  -0.258624;-0.930713;0.258625;,
  0.000000;-0.930713;0.365751;,
  0.258624;-0.930713;0.258625;,
  0.365750;-0.930713;-0.000001;,
  0.258625;-0.930713;-0.258625;,
  0.000000;-0.930713;-0.365750;,
  -0.258625;-0.930713;-0.258625;,
  -0.365750;-0.930713;-0.000001;,
  0.000000;0.000000;-1.000000;,
  -0.707107;0.000000;-0.707107;,
  -1.000000;0.000000;0.000000;,
  -0.707109;0.000000;0.707105;,
  0.000000;0.000000;1.000000;,
  0.707109;0.000000;0.707105;,
  1.000000;0.000000;0.000000;,
  0.707107;0.000000;-0.707107;;
  40;
  3;10,0,9;,
  3;11,0,10;,
  3;12,0,11;,
  3;13,0,12;,
  3;14,0,13;,
  3;15,0,14;,
  3;16,0,15;,
  3;16,9,0;,
  4;6,5,10,9;,
  4;11,10,5,4;,
  4;4,3,12,11;,
  4;3,2,13,12;,
  4;14,13,2,1;,
  4;1,8,15,14;,
  4;8,7,16,15;,
  4;16,7,6,9;,
  3;26,17,27;,
  3;27,17,28;,
  3;28,17,29;,
  3;29,17,30;,
  3;30,17,31;,
  3;31,17,32;,
  3;32,17,33;,
  3;17,26,33;,
  4;26,27,22,23;,
  4;21,22,27,28;,
  4;28,29,20,21;,
  4;29,30,19,20;,
  4;18,19,30,31;,
  4;31,32,25,18;,
  4;32,33,24,25;,
  4;26,23,24,33;,
  4;34,34,35,35;,
  4;35,35,36,36;,
  4;37,37,36,36;,
  4;37,37,38,38;,
  4;38,38,39,39;,
  4;39,39,40,40;,
  4;40,40,41,41;,
  4;34,41,41,34;;
 }
 MeshTextureCoords {
  58;
  0.500000;0.736940;,
  0.500000;0.785880;,
  0.465400;0.751280;,
  0.534600;0.751280;,
  0.548940;0.785880;,
  0.534600;0.820480;,
  0.500000;0.834820;,
  0.465400;0.820480;,
  0.451060;0.785880;,
  0.430790;0.716670;,
  0.500000;0.688000;,
  0.569210;0.716670;,
  0.597870;0.785880;,
  0.569210;0.855090;,
  0.500000;0.883750;,
  0.430790;0.855090;,
  0.402130;0.785880;,
  0.465400;0.751280;,
  0.500000;0.785880;,
  0.500000;0.736940;,
  0.534600;0.751280;,
  0.548940;0.785880;,
  0.534600;0.820480;,
  0.500000;0.834820;,
  0.465400;0.820480;,
  0.451060;0.785880;,
  0.500000;0.688000;,
  0.430790;0.716670;,
  0.569210;0.716670;,
  0.597870;0.785880;,
  0.569210;0.855090;,
  0.500000;0.883750;,
  0.430790;0.855090;,
  0.402130;0.785880;,
  0.500000;-2.932890;,
  0.500000;-2.601070;,
  0.430790;-2.601070;,
  0.430790;-2.932890;,
  0.855090;-2.932890;,
  0.855090;-2.601070;,
  0.785880;-2.601070;,
  0.785880;-2.932890;,
  0.716670;-2.601070;,
  0.716670;-2.932890;,
  0.430790;-2.932890;,
  0.430790;-2.601070;,
  0.500000;-2.601070;,
  0.500000;-2.932890;,
  0.569210;-2.601070;,
  0.569210;-2.932890;,
  0.716670;-2.932890;,
  0.716670;-2.601070;,
  0.785880;-2.601070;,
  0.785880;-2.932890;,
  0.855090;-2.601070;,
  0.855090;-2.932890;,
  0.569210;-2.932890;,
  0.569210;-2.601070;;
 }
}
