xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 34;
 0.00480;-19.51308;-0.00108;,
 0.00234;-19.51182;-19.51422;,
 118.38013;-19.51182;-19.51440;,
 118.38264;-19.51308;-0.00096;,
 0.00234;0.00090;-27.59652;,
 118.38001;0.00090;-27.59658;,
 0.00234;19.51362;-19.51422;,
 118.38013;19.51362;-19.51440;,
 0.00234;27.59616;-0.00144;,
 118.38013;27.59616;-0.00162;,
 0.00228;19.51362;19.51134;,
 118.38013;19.51362;19.51140;,
 0.00228;0.00090;27.59364;,
 118.38018;0.00090;27.59370;,
 0.00228;-19.51182;19.51134;,
 118.38013;-19.51182;19.51140;,
 0.00480;-19.51308;-0.00108;,
 118.38264;-19.51308;-0.00096;,
 118.38013;0.00090;-0.00162;,
 118.38013;0.00090;-0.00162;,
 118.38013;0.00090;-0.00162;,
 118.38013;0.00090;-0.00162;,
 118.38013;0.00090;-0.00162;,
 118.38013;0.00090;-0.00162;,
 118.38013;0.00090;-0.00162;,
 118.38013;0.00090;-0.00162;,
 0.00240;0.00090;-0.00162;,
 0.00240;0.00090;-0.00162;,
 0.00240;0.00090;-0.00162;,
 0.00240;0.00090;-0.00162;,
 0.00240;0.00090;-0.00162;,
 0.00240;0.00090;-0.00162;,
 0.00240;0.00090;-0.00162;,
 0.00240;0.00090;-0.00162;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;3,2,18;,
 3;2,5,19;,
 3;5,7,20;,
 3;7,9,21;,
 3;9,11,22;,
 3;11,13,23;,
 3;13,15,24;,
 3;15,17,25;,
 3;1,0,26;,
 3;4,1,27;,
 3;6,4,28;,
 3;8,6,29;,
 3;10,8,30;,
 3;12,10,31;,
 3;14,12,32;,
 3;16,14,33;;
 
 MeshMaterialList {
  2;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.194400;0.436000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  28;
  1.000000;0.000032;-0.000002;,
  -0.000000;-1.000000;0.000000;,
  -0.000000;-1.000000;-0.000065;,
  -0.000001;-0.000000;-1.000000;,
  -0.000001;0.707103;-0.707111;,
  -0.000000;1.000000;-0.000001;,
  -0.000000;0.707104;0.707109;,
  -0.000001;-0.000000;1.000000;,
  -0.000000;-0.382678;0.923882;,
  -1.000000;-0.000031;-0.000001;,
  -0.000001;-0.382676;-0.923883;,
  -0.000000;-1.000000;0.000065;,
  1.000000;0.000129;0.000000;,
  1.000000;0.000067;-0.000067;,
  1.000000;0.000000;-0.000004;,
  1.000000;-0.000002;-0.000002;,
  1.000000;0.000000;0.000000;,
  1.000000;0.000001;-0.000001;,
  1.000000;0.000000;-0.000002;,
  1.000000;0.000064;0.000064;,
  -1.000000;-0.000061;0.000064;,
  -1.000000;-0.000123;-0.000002;,
  -1.000000;0.000000;0.000002;,
  -1.000000;-0.000002;0.000002;,
  -1.000000;-0.000002;-0.000002;,
  -1.000000;-0.000002;-0.000004;,
  -1.000000;0.000000;-0.000004;,
  -1.000000;-0.000061;-0.000067;;
  24;
  4;1,2,2,1;,
  4;10,3,3,10;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;11,1,1,11;,
  3;12,13,0;,
  3;13,14,0;,
  3;14,15,0;,
  3;15,16,0;,
  3;16,17,0;,
  3;17,18,0;,
  3;18,19,0;,
  3;19,12,0;,
  3;20,21,9;,
  3;22,20,9;,
  3;23,22,9;,
  3;24,23,9;,
  3;25,24,9;,
  3;26,25,9;,
  3;27,26,9;,
  3;21,27,9;;
 }
 MeshTextureCoords {
  34;
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.125000;0.000000;,
  0.000000;0.000000;,
  0.250000;1.000000;,
  0.250000;0.000000;,
  0.375000;1.000000;,
  0.375000;0.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  0.625000;1.000000;,
  0.625000;0.000000;,
  0.750000;1.000000;,
  0.750000;0.000000;,
  0.875000;1.000000;,
  0.875000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
