xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 -20.91257;-0.00088;-3.37345;,
 -20.91257;-2.38625;-2.38538;,
 -21.74002;-0.00088;0.00000;,
 -20.91257;-3.37440;0.00000;,
 -21.74002;-0.00088;0.00000;,
 -20.91257;-2.38625;2.38538;,
 -21.74002;-0.00088;0.00000;,
 -20.91257;-0.00088;3.37345;,
 -21.74002;-0.00088;0.00000;,
 -20.91257;2.38450;2.38538;,
 -21.74002;-0.00088;0.00000;,
 -20.91257;3.37252;0.00000;,
 -21.74002;-0.00088;0.00000;,
 -20.91257;2.38450;-2.38538;,
 -21.74002;-0.00088;0.00000;,
 -20.91257;-0.00088;-3.37345;,
 -21.74002;-0.00088;0.00000;,
 -18.55638;-0.00088;-6.23330;,
 -18.55638;-4.40850;-4.40760;,
 -18.55638;-6.23420;0.00000;,
 -18.55638;-4.40850;4.40760;,
 -18.55638;-0.00088;6.23330;,
 -18.55638;4.40672;4.40760;,
 -18.55638;6.23240;0.00000;,
 -18.55638;4.40672;-4.40760;,
 -18.55638;-0.00088;-6.23330;,
 -15.03010;-0.00088;-8.14420;,
 -15.03010;-5.75970;-5.75882;,
 -15.03010;-8.14513;0.00000;,
 -15.03010;-5.75970;5.75882;,
 -15.03010;-0.00088;8.14420;,
 -15.03010;5.75793;5.75882;,
 -15.03010;8.14330;0.00000;,
 -15.03010;5.75793;-5.75882;,
 -15.03010;-0.00088;-8.14420;,
 -10.87050;-0.00088;-8.81522;,
 -10.87050;-6.23420;-6.23330;,
 -10.87050;-8.81612;0.00000;,
 -10.87050;-6.23420;6.23330;,
 -10.87050;-0.00088;8.81522;,
 -10.87050;6.23243;6.23330;,
 -10.87050;8.81433;0.00000;,
 -10.87050;6.23243;-6.23330;,
 -10.87050;-0.00088;-8.81522;,
 -6.71095;-0.00088;-8.14420;,
 -6.71095;-5.75970;-5.75882;,
 -6.71095;-8.14513;0.00000;,
 -6.71095;-5.75970;5.75882;,
 -6.71095;-0.00088;8.14420;,
 -6.71095;5.75793;5.75882;,
 -6.71095;8.14330;0.00000;,
 -6.71095;5.75793;-5.75882;,
 -6.71095;-0.00088;-8.14420;,
 -3.18467;-0.00088;-6.23330;,
 -3.18467;-4.40850;-4.40760;,
 -3.18467;-6.23420;0.00000;,
 -3.18467;-4.40850;4.40760;,
 -3.18467;-0.00088;6.23330;,
 -3.18467;4.40672;4.40760;,
 -3.18467;6.23243;0.00000;,
 -3.18467;4.40672;-4.40760;,
 -3.18467;-0.00088;-6.23330;,
 -0.82840;-0.00088;-3.37345;,
 -0.82840;-2.38625;-2.38538;,
 -0.82840;-3.37440;0.00000;,
 -0.82840;-2.38625;2.38538;,
 -0.82840;-0.00088;3.37345;,
 -0.82840;2.38450;2.38538;,
 -0.82840;3.37252;0.00000;,
 -0.82840;2.38450;-2.38538;,
 -0.82840;-0.00088;-3.37345;,
 -0.00103;-0.00088;0.00000;,
 -0.00103;-0.00088;0.00000;,
 -0.00103;-0.00088;0.00000;,
 -0.00103;-0.00088;0.00000;,
 -0.00103;-0.00088;0.00000;,
 -0.00103;-0.00088;0.00000;,
 -0.00103;-0.00088;0.00000;,
 -0.00103;-0.00088;0.00000;;
 
 64;
 3;0,1,2;,
 3;1,3,4;,
 3;3,5,6;,
 3;5,7,8;,
 3;7,9,10;,
 3;9,11,12;,
 3;11,13,14;,
 3;13,15,16;,
 4;17,18,1,0;,
 4;18,19,3,1;,
 4;19,20,5,3;,
 4;20,21,7,5;,
 4;21,22,9,7;,
 4;22,23,11,9;,
 4;23,24,13,11;,
 4;24,25,15,13;,
 4;26,27,18,17;,
 4;27,28,19,18;,
 4;28,29,20,19;,
 4;29,30,21,20;,
 4;30,31,22,21;,
 4;31,32,23,22;,
 4;32,33,24,23;,
 4;33,34,25,24;,
 4;35,36,27,26;,
 4;36,37,28,27;,
 4;37,38,29,28;,
 4;38,39,30,29;,
 4;39,40,31,30;,
 4;40,41,32,31;,
 4;41,42,33,32;,
 4;42,43,34,33;,
 4;44,45,36,35;,
 4;45,46,37,36;,
 4;46,47,38,37;,
 4;47,48,39,38;,
 4;48,49,40,39;,
 4;49,50,41,40;,
 4;50,51,42,41;,
 4;51,52,43,42;,
 4;53,54,45,44;,
 4;54,55,46,45;,
 4;55,56,47,46;,
 4;56,57,48,47;,
 4;57,58,49,48;,
 4;58,59,50,49;,
 4;59,60,51,50;,
 4;60,61,52,51;,
 4;62,63,54,53;,
 4;63,64,55,54;,
 4;64,65,56,55;,
 4;65,66,57,56;,
 4;66,67,58,57;,
 4;67,68,59,58;,
 4;68,69,60,59;,
 4;69,70,61,60;,
 3;71,63,62;,
 3;72,64,63;,
 3;73,65,64;,
 3;74,66,65;,
 3;75,67,66;,
 3;76,68,67;,
 3;77,69,68;,
 3;78,70,69;;
 
 MeshMaterialList {
  3;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  0,
  0,
  2,
  2,
  0,
  0,
  1,
  1,
  0,
  0,
  2,
  2,
  0,
  0,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.263200;0.263200;0.263200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.062745;0.062745;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.062745;0.062745;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  -1.000000;0.000002;0.000000;,
  -0.895358;0.000000;-0.445348;,
  -0.895356;-0.314908;-0.314913;,
  -0.895358;-0.445347;0.000000;,
  -0.895356;-0.314908;0.314913;,
  -0.895358;0.000000;0.445348;,
  -0.895357;0.314911;0.314907;,
  -0.895356;0.445350;0.000000;,
  -0.895357;0.314911;-0.314907;,
  -0.638027;0.000001;-0.770014;,
  -0.638025;-0.544481;-0.544485;,
  -0.638027;-0.770014;0.000000;,
  -0.638025;-0.544481;0.544485;,
  -0.638027;0.000001;0.770014;,
  -0.638027;0.544484;0.544480;,
  -0.638026;0.770015;0.000000;,
  -0.638027;0.544484;-0.544480;,
  -0.323619;0.000001;-0.946187;,
  -0.323619;-0.669054;-0.669057;,
  -0.323620;-0.946187;0.000000;,
  -0.323619;-0.669054;0.669057;,
  -0.323619;0.000001;0.946187;,
  -0.323619;0.669056;0.669055;,
  -0.323619;0.946187;0.000000;,
  -0.323619;0.669056;-0.669055;,
  0.000001;0.000001;-1.000000;,
  0.000001;-0.707105;-0.707108;,
  0.000001;-1.000000;-0.000000;,
  0.000001;-0.707105;0.707108;,
  0.000001;0.000001;1.000000;,
  0.000001;0.707108;0.707106;,
  0.000001;1.000000;0.000000;,
  0.000001;0.707108;-0.707106;,
  0.323620;0.000001;-0.946187;,
  0.323620;-0.669054;-0.669057;,
  0.323621;-0.946187;-0.000000;,
  0.323620;-0.669054;0.669057;,
  0.323620;0.000001;0.946187;,
  0.323619;0.669056;0.669055;,
  0.323619;0.946188;0.000000;,
  0.323619;0.669056;-0.669055;,
  0.638021;0.000001;-0.770019;,
  0.638019;-0.544485;-0.544489;,
  0.638021;-0.770019;-0.000000;,
  0.638019;-0.544485;0.544489;,
  0.638021;0.000001;0.770019;,
  0.638020;0.544487;0.544485;,
  0.638020;0.770020;0.000000;,
  0.638020;0.544487;-0.544485;,
  0.895359;0.000000;-0.445345;,
  0.895357;-0.314906;-0.314911;,
  0.895360;-0.445344;-0.000000;,
  0.895357;-0.314906;0.314911;,
  0.895359;0.000000;0.445345;,
  0.895359;0.314909;0.314905;,
  0.895358;0.445346;0.000000;,
  0.895359;0.314909;-0.314905;,
  1.000000;0.000002;0.000000;;
  64;
  3;1,2,0;,
  3;2,3,0;,
  3;3,4,0;,
  3;4,5,0;,
  3;5,6,0;,
  3;6,7,0;,
  3;7,8,0;,
  3;8,1,0;,
  4;9,10,2,1;,
  4;10,11,3,2;,
  4;11,12,4,3;,
  4;12,13,5,4;,
  4;13,14,6,5;,
  4;14,15,7,6;,
  4;15,16,8,7;,
  4;16,9,1,8;,
  4;17,18,10,9;,
  4;18,19,11,10;,
  4;19,20,12,11;,
  4;20,21,13,12;,
  4;21,22,14,13;,
  4;22,23,15,14;,
  4;23,24,16,15;,
  4;24,17,9,16;,
  4;25,26,18,17;,
  4;26,27,19,18;,
  4;27,28,20,19;,
  4;28,29,21,20;,
  4;29,30,22,21;,
  4;30,31,23,22;,
  4;31,32,24,23;,
  4;32,25,17,24;,
  4;33,34,26,25;,
  4;34,35,27,26;,
  4;35,36,28,27;,
  4;36,37,29,28;,
  4;37,38,30,29;,
  4;38,39,31,30;,
  4;39,40,32,31;,
  4;40,33,25,32;,
  4;41,42,34,33;,
  4;42,43,35,34;,
  4;43,44,36,35;,
  4;44,45,37,36;,
  4;45,46,38,37;,
  4;46,47,39,38;,
  4;47,48,40,39;,
  4;48,41,33,40;,
  4;49,50,42,41;,
  4;50,51,43,42;,
  4;51,52,44,43;,
  4;52,53,45,44;,
  4;53,54,46,45;,
  4;54,55,47,46;,
  4;55,56,48,47;,
  4;56,49,41,48;,
  3;57,50,49;,
  3;57,51,50;,
  3;57,52,51;,
  3;57,53,52;,
  3;57,54,53;,
  3;57,55,54;,
  3;57,56,55;,
  3;57,49,56;;
 }
 MeshTextureCoords {
  79;
  0.000000;0.125000;,
  0.125000;0.125000;,
  0.062500;0.000000;,
  0.250000;0.125000;,
  0.187500;0.000000;,
  0.375000;0.125000;,
  0.312500;0.000000;,
  0.500000;0.125000;,
  0.437500;0.000000;,
  0.625000;0.125000;,
  0.562500;0.000000;,
  0.750000;0.125000;,
  0.687500;0.000000;,
  0.875000;0.125000;,
  0.812500;0.000000;,
  1.000000;0.125000;,
  0.937500;0.000000;,
  0.000000;0.250000;,
  0.125000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.000000;0.375000;,
  0.125000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.000000;0.500000;,
  0.125000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.625000;,
  0.125000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.000000;0.750000;,
  0.125000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.000000;0.875000;,
  0.125000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
