xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 60;
 43.38263;-35.72150;-13.59535;,
 36.89307;-35.72150;15.16183;,
 44.50595;-55.31512;19.99092;,
 46.66265;-62.97042;-9.78603;,
 0.00000;-35.72150;22.07640;,
 0.00000;-52.46135;27.41080;,
 -36.89307;-35.72150;15.16183;,
 -38.67900;-53.01250;19.99090;,
 -43.38263;-35.72150;-13.59535;,
 -46.66265;-62.97042;-9.78603;,
 41.89420;-77.60695;22.17765;,
 43.92418;-73.46372;-5.96677;,
 0.00000;-74.68382;33.92800;,
 -41.89420;-77.60695;22.17765;,
 -43.92418;-73.46372;-5.96677;,
 41.89410;-36.53147;-13.42762;,
 45.06165;-63.28035;-9.51720;,
 42.97895;-55.84875;19.64510;,
 35.62725;-36.53147;14.75683;,
 0.00000;-53.08762;26.81042;,
 0.00000;-36.53147;21.43415;,
 -37.15202;-53.54607;19.64507;,
 -35.62725;-36.53147;14.75683;,
 -45.06165;-63.28035;-9.51720;,
 -41.89410;-36.53147;-13.42762;,
 42.41713;-73.41357;-5.82900;,
 40.45670;-77.79895;21.65015;,
 0.00000;-74.97610;33.12497;,
 -40.45670;-77.79895;21.65015;,
 -42.41713;-73.41357;-5.82900;,
 -14.54552;-0.00020;-4.93440;,
 -15.06232;1.00658;-5.09400;,
 -10.65065;1.00658;3.50080;,
 -10.28522;-0.00020;3.36553;,
 0.00000;1.00658;7.06090;,
 0.00000;-0.00020;6.80345;,
 10.65065;1.00658;3.50080;,
 10.28522;-0.00020;3.36553;,
 15.06232;1.00658;-5.09400;,
 14.54552;-0.00020;-4.93440;,
 -24.44465;1.07901;-15.33692;,
 -31.44827;1.20680;9.46107;,
 0.00000;0.19540;11.91757;,
 -23.60595;-0.09245;-15.12590;,
 -30.36927;0.03535;9.11318;,
 31.44827;1.20680;9.46107;,
 0.00000;-0.97604;11.33815;,
 24.44465;1.07901;-15.33692;,
 30.36927;0.03535;9.11318;,
 23.60595;-0.09245;-15.12590;,
 -35.26128;-13.89540;-17.48092;,
 -36.51415;-13.01035;-17.65765;,
 -31.02122;-13.86885;10.57358;,
 -32.12342;-12.98380;10.96670;,
 0.00000;-14.07893;16.32615;,
 0.00000;-13.19387;16.95532;,
 31.02122;-13.86885;10.57358;,
 32.12342;-12.98380;10.96670;,
 35.26128;-13.89540;-17.48092;,
 36.51415;-13.01035;-17.65765;;
 
 58;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;3,2,10,11;,
 4;2,5,12,10;,
 4;5,7,13,12;,
 4;7,9,14,13;,
 4;15,16,17,18;,
 4;18,17,19,20;,
 4;20,19,21,22;,
 4;22,21,23,24;,
 4;16,25,26,17;,
 4;17,26,27,19;,
 4;19,27,28,21;,
 4;21,28,29,23;,
 4;30,31,32,33;,
 4;33,32,34,35;,
 4;35,34,36,37;,
 4;38,39,37,36;,
 4;25,11,10,26;,
 4;26,10,12,27;,
 4;27,12,13,28;,
 4;28,13,14,29;,
 4;40,41,32,31;,
 4;41,42,34,32;,
 4;43,30,33,44;,
 4;42,45,36,34;,
 4;44,33,35,46;,
 4;45,47,38,36;,
 4;46,35,37,48;,
 4;48,37,39,49;,
 4;31,30,43,40;,
 4;8,24,23,9;,
 4;23,29,14,9;,
 4;47,49,39,38;,
 4;16,15,0,3;,
 4;16,3,11,25;,
 4;50,24,8,51;,
 4;50,51,40,43;,
 4;50,43,44,52;,
 4;50,52,22,24;,
 4;51,8,6,53;,
 4;51,53,41,40;,
 4;52,44,46,54;,
 4;52,54,20,22;,
 4;53,6,4,55;,
 4;53,55,42,41;,
 4;54,46,48,56;,
 4;54,56,18,20;,
 4;55,4,1,57;,
 4;55,57,45,42;,
 4;56,48,49,58;,
 4;56,58,15,18;,
 4;57,1,0,59;,
 4;57,59,47,45;,
 4;58,49,47,59;,
 4;58,59,0,15;;
 
 MeshMaterialList {
  1;
  58;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Camouflage.jpg";
   }
  }
 }
 MeshNormals {
  80;
  -0.772490;0.343437;-0.534145;,
  -0.611499;0.319242;-0.723985;,
  0.000000;0.247733;-0.968828;,
  0.611499;0.319242;-0.723985;,
  0.772490;0.343437;-0.534145;,
  0.954226;0.264981;0.138705;,
  -0.001156;0.260033;0.965599;,
  -0.179588;0.253668;0.950474;,
  -0.957058;0.213641;0.195953;,
  0.994190;0.048702;0.095986;,
  -0.002884;0.246538;0.969129;,
  -0.206050;0.245333;0.947288;,
  -0.975642;0.076097;0.205748;,
  0.983069;-0.159788;0.089685;,
  -0.003455;0.192168;0.981356;,
  -0.231312;0.199525;0.952200;,
  -0.980152;-0.000240;0.198245;,
  -0.955955;-0.259459;-0.137224;,
  0.001201;-0.262212;-0.965010;,
  0.179406;-0.255749;-0.949950;,
  0.958494;-0.207352;-0.195691;,
  -0.994389;-0.047058;-0.094739;,
  0.003027;-0.246639;-0.969103;,
  0.206954;-0.245579;-0.947027;,
  0.975345;-0.074934;-0.207572;,
  -0.983305;0.159216;-0.088095;,
  0.003652;-0.187417;-0.982274;,
  0.232957;-0.195377;-0.952659;,
  0.979723;-0.002765;-0.200337;,
  0.009296;0.999951;-0.003290;,
  -0.002299;0.998478;0.055111;,
  0.000846;-0.999994;0.003484;,
  0.000000;0.993558;0.113328;,
  0.011337;-0.997266;-0.073013;,
  0.002299;0.998478;0.055111;,
  0.000000;-0.988821;-0.149109;,
  -0.009296;0.999951;-0.003290;,
  -0.011337;-0.997266;-0.073013;,
  -0.000846;-0.999994;0.003484;,
  0.101041;-0.088276;-0.990958;,
  0.941912;-0.327745;-0.073384;,
  -0.939937;0.333073;0.074713;,
  0.000000;-0.226273;-0.974064;,
  0.000000;0.225884;0.974154;,
  -0.149126;-0.223743;-0.963172;,
  0.150861;0.223299;0.963005;,
  -0.941912;-0.327745;-0.073384;,
  0.939937;0.333073;0.074713;,
  0.177345;0.258048;0.949716;,
  0.200588;0.237436;0.950468;,
  0.224585;0.174660;0.958674;,
  -0.177079;-0.260275;-0.949157;,
  -0.201238;-0.237306;-0.950363;,
  -0.225848;-0.169426;-0.959316;,
  0.065795;-0.986994;-0.146675;,
  0.046431;-0.994896;0.089587;,
  0.000000;-0.947111;0.320905;,
  -0.046431;-0.994896;0.089587;,
  -0.065795;-0.986994;-0.146675;,
  0.475304;0.174777;-0.862287;,
  0.048176;-0.165387;-0.985051;,
  0.090669;-0.235283;-0.967689;,
  0.096802;-0.318010;-0.943133;,
  -0.475304;0.174777;-0.862287;,
  -0.090669;-0.235283;-0.967689;,
  -0.048176;-0.165387;-0.985051;,
  -0.096802;-0.318010;-0.943133;,
  0.922968;-0.383614;0.031167;,
  -0.921589;0.386950;-0.030705;,
  0.149126;-0.223743;-0.963172;,
  0.119886;-0.231200;-0.965491;,
  0.000000;-0.232880;-0.972506;,
  -0.150861;0.223299;0.963005;,
  0.000000;0.231669;0.972795;,
  -0.122903;0.229913;0.965420;,
  -0.119886;-0.231200;-0.965491;,
  0.122903;0.229913;0.965420;,
  -0.922968;-0.383614;0.031167;,
  0.921589;0.386950;-0.030705;,
  -0.101041;-0.088276;-0.990958;;
  58;
  4;5,5,9,9;,
  4;48,6,10,49;,
  4;6,7,11,10;,
  4;8,8,12,12;,
  4;9,9,13,13;,
  4;49,10,14,50;,
  4;10,11,15,14;,
  4;12,12,16,16;,
  4;17,21,21,17;,
  4;51,52,22,18;,
  4;18,22,23,19;,
  4;20,24,24,20;,
  4;21,25,25,21;,
  4;52,53,26,22;,
  4;22,26,27,23;,
  4;24,28,28,24;,
  4;4,4,3,3;,
  4;3,3,2,2;,
  4;2,2,1,1;,
  4;0,0,1,1;,
  4;54,54,55,55;,
  4;55,55,56,56;,
  4;56,56,57,57;,
  4;57,57,58,58;,
  4;29,30,30,29;,
  4;30,32,32,30;,
  4;31,31,33,33;,
  4;32,34,34,32;,
  4;33,33,35,35;,
  4;34,36,36,34;,
  4;35,35,37,37;,
  4;37,37,38,38;,
  4;4,4,59,59;,
  4;60,60,61,61;,
  4;61,62,62,61;,
  4;63,63,0,0;,
  4;64,65,65,64;,
  4;64,64,66,66;,
  4;39,60,60,39;,
  4;39,39,59,59;,
  4;40,67,67,40;,
  4;40,40,20,20;,
  4;41,8,8,41;,
  4;41,41,68,68;,
  4;69,70,71,42;,
  4;69,42,18,19;,
  4;72,7,6,43;,
  4;72,43,73,74;,
  4;42,71,75,44;,
  4;42,44,51,18;,
  4;43,6,48,45;,
  4;43,45,76,73;,
  4;46,77,77,46;,
  4;46,46,17,17;,
  4;47,5,5,47;,
  4;47,47,78,78;,
  4;79,63,63,79;,
  4;79,79,65,65;;
 }
 MeshTextureCoords {
  60;
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.375000;0.375000;,
  0.250000;0.375000;,
  0.500000;0.250000;,
  0.500000;0.375000;,
  0.625000;0.250000;,
  0.625000;0.375000;,
  0.750000;0.250000;,
  0.750000;0.375000;,
  0.375000;0.500000;,
  0.250000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.250000;0.250000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.375000;0.250000;,
  0.500000;0.375000;,
  0.500000;0.250000;,
  0.625000;0.375000;,
  0.625000;0.250000;,
  0.750000;0.375000;,
  0.750000;0.250000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.750000;0.125000;,
  0.750000;0.125000;,
  0.625000;0.125000;,
  0.625000;0.125000;,
  0.500000;0.125000;,
  0.500000;0.125000;,
  0.375000;0.125000;,
  0.375000;0.125000;,
  0.250000;0.125000;,
  0.250000;0.125000;,
  0.750000;0.188910;,
  0.625000;0.188910;,
  0.500000;0.188910;,
  0.750000;0.188910;,
  0.625000;0.188910;,
  0.375000;0.188910;,
  0.500000;0.188910;,
  0.250000;0.188910;,
  0.375000;0.188910;,
  0.250000;0.188910;,
  0.750000;0.237310;,
  0.750000;0.237310;,
  0.625000;0.237310;,
  0.625000;0.237310;,
  0.500000;0.237310;,
  0.500000;0.237310;,
  0.375000;0.237310;,
  0.375000;0.237310;,
  0.250000;0.237310;,
  0.250000;0.237310;;
 }
}
