xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 60;
 -47.72522;-6.65797;-40.57939;,
 -0.13712;-9.38218;-55.94849;,
 7.30756;-32.31467;-53.37727;,
 -42.86712;-36.73033;-33.62814;,
 38.29671;4.04502;-46.46095;,
 61.13602;-33.99048;-40.00614;,
 38.29671;4.04502;-46.46095;,
 55.55240;-8.70546;2.59344;,
 51.25122;-48.67022;12.43676;,
 61.13602;-33.99048;-40.00614;,
 50.00000;0.00000;50.00000;,
 51.06717;-42.89121;46.81945;,
 50.00000;0.00000;50.00000;,
 -0.21433;-6.49126;52.81220;,
 0.53074;-45.98637;43.31919;,
 51.06717;-42.89121;46.81945;,
 -40.60698;-0.80976;52.87125;,
 -46.10144;-36.53126;44.61800;,
 -40.60698;-0.80976;52.87125;,
 -47.34955;-6.20661;3.45294;,
 -46.50858;-39.06769;-1.37478;,
 -46.10144;-36.53126;44.61800;,
 -47.72522;-6.65797;-40.57939;,
 -42.86712;-36.73033;-33.62814;,
 -34.75525;42.93750;39.54403;,
 0.00000;42.78056;50.00000;,
 0.00000;47.29109;0.00000;,
 -50.00000;43.19415;0.00000;,
 41.12721;34.58104;53.10200;,
 50.00000;38.07872;0.00000;,
 0.00000;42.78056;-50.00000;,
 -41.62917;39.97457;-42.49362;,
 47.04698;41.98694;-39.15626;,
 -46.50858;-39.06769;-1.37478;,
 0.64555;-44.57345;4.26255;,
 51.25122;-48.67022;12.43676;,
 -42.86712;-36.73033;-33.62814;,
 7.30756;-32.31467;-53.37727;,
 61.13602;-33.99048;-40.00614;,
 -41.62917;24.82749;-42.49362;,
 -41.62917;39.97457;-42.49362;,
 0.00000;42.78056;-50.00000;,
 0.00000;27.63348;-50.00000;,
 -41.62917;24.82749;-42.49362;,
 -50.00000;28.04706;0.00000;,
 -50.00000;43.19415;0.00000;,
 -41.62917;39.97457;-42.49362;,
 47.04698;41.98694;-39.15626;,
 47.04698;26.83986;-39.15626;,
 -34.75525;27.79041;39.54403;,
 47.04698;26.83986;-39.15626;,
 47.04698;41.98694;-39.15626;,
 50.00000;38.07872;0.00000;,
 50.00000;22.93164;0.00000;,
 -34.75525;27.79041;39.54403;,
 0.00000;27.63348;50.00000;,
 -34.75525;42.93750;39.54403;,
 41.12721;19.43397;53.10200;,
 41.12721;19.43397;53.10200;,
 41.12721;34.58104;53.10200;;
 
 32;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;6,7,8,9;,
 4;7,10,11,8;,
 4;12,13,14,15;,
 4;13,16,17,14;,
 4;18,19,20,21;,
 4;19,22,23,20;,
 4;24,25,26,27;,
 4;25,28,29,26;,
 4;27,26,30,31;,
 4;26,29,32,30;,
 4;33,34,14,21;,
 4;34,35,11,14;,
 4;36,37,34,33;,
 4;37,38,35,34;,
 4;39,40,41,42;,
 4;39,42,1,0;,
 4;43,22,19,44;,
 4;43,44,45,46;,
 4;42,41,47,48;,
 4;42,48,4,1;,
 4;44,19,18,49;,
 4;44,49,24,45;,
 4;50,51,52,53;,
 4;50,53,7,6;,
 4;54,16,13,55;,
 4;54,55,25,56;,
 4;53,52,28,57;,
 4;53,57,10,7;,
 4;55,13,12,58;,
 4;55,58,59,25;;
 
 MeshMaterialList {
  2;
  32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  1,
  0,
  0,
  1,
  1,
  0,
  0,
  1,
  1,
  0,
  0,
  1,
  1,
  0,
  0,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\WallGround.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\GrassLand.png";
   }
  }
 }
 MeshNormals {
  65;
  -0.082185;0.992511;-0.090377;,
  0.013845;0.998806;-0.046856;,
  -0.290765;-0.080120;-0.953434;,
  -0.032740;0.001348;-0.999463;,
  -0.325960;-0.237534;-0.915056;,
  -0.042739;-0.137380;-0.989596;,
  0.109720;0.993959;-0.002813;,
  0.147316;0.988093;0.044392;,
  0.225662;0.082065;-0.970743;,
  0.995566;0.094013;-0.003114;,
  0.244577;-0.024066;-0.969331;,
  0.995352;0.090758;0.032196;,
  0.184372;0.978594;0.091433;,
  0.066609;0.994707;0.078238;,
  0.987366;0.122421;0.100607;,
  -0.034976;-0.032827;0.998849;,
  0.996766;-0.042726;0.068062;,
  -0.009444;-0.190857;0.981572;,
  -0.052107;0.996594;0.063923;,
  -0.067354;0.997641;-0.013268;,
  -0.077455;0.024307;0.996699;,
  -0.998785;0.030750;0.038507;,
  -0.024997;-0.227361;0.973490;,
  -0.999820;-0.017555;0.007166;,
  0.040299;0.999065;0.015677;,
  -0.058426;-0.995187;-0.078678;,
  -0.212823;0.039806;-0.976280;,
  0.000948;0.068496;-0.997651;,
  -0.996116;0.040275;0.078298;,
  0.215324;0.094041;-0.972004;,
  -0.814584;0.039835;0.578676;,
  0.998838;0.048077;0.003487;,
  -0.122035;0.064056;0.990457;,
  0.978346;0.143546;0.149108;,
  0.992150;0.064397;-0.107193;,
  0.974921;0.222508;-0.004285;,
  0.006349;-0.088020;0.996098;,
  0.006125;-0.154039;0.988046;,
  -0.985338;0.078023;0.151726;,
  -0.996649;0.048447;0.065907;,
  -0.997032;-0.016911;-0.075106;,
  -0.995176;-0.083419;-0.051631;,
  -0.106521;-0.991952;-0.068446;,
  -0.087440;-0.995457;0.037673;,
  -0.161249;-0.986864;0.009878;,
  -0.009832;-0.996002;-0.088792;,
  -0.013080;-0.997784;0.065230;,
  -0.050817;-0.987957;-0.146143;,
  -0.028624;-0.980644;-0.193697;,
  -0.006351;-0.970577;-0.240706;,
  -0.177454;0.000000;-0.984129;,
  0.024064;0.000000;-0.999710;,
  -0.988978;0.024878;-0.145955;,
  -0.996241;0.000000;0.086619;,
  -0.981144;0.000000;-0.193276;,
  0.224599;0.000000;-0.974451;,
  -0.679834;0.000000;0.733366;,
  0.988807;-0.048175;-0.141205;,
  0.997168;0.000000;-0.075203;,
  0.998981;0.000000;0.045128;,
  -0.124752;0.274355;0.953502;,
  -0.182725;0.000000;0.983164;,
  0.986326;0.000000;0.164805;,
  -0.034364;-0.010816;0.999351;,
  -0.075211;0.000000;0.997168;;
  32;
  4;2,3,5,4;,
  4;3,8,10,5;,
  4;34,9,11,35;,
  4;9,14,16,11;,
  4;36,15,17,37;,
  4;15,20,22,17;,
  4;38,21,23,39;,
  4;21,40,41,23;,
  4;18,13,24,19;,
  4;13,12,7,24;,
  4;19,24,1,0;,
  4;24,7,6,1;,
  4;42,25,43,44;,
  4;25,45,46,43;,
  4;47,48,25,42;,
  4;48,49,45,25;,
  4;26,50,51,27;,
  4;26,27,3,2;,
  4;52,40,21,28;,
  4;52,28,53,54;,
  4;27,51,55,29;,
  4;27,29,8,3;,
  4;28,21,38,30;,
  4;28,30,56,53;,
  4;57,58,59,31;,
  4;57,31,9,34;,
  4;60,20,15,32;,
  4;30,32,61,56;,
  4;31,59,62,33;,
  4;31,33,14,9;,
  4;32,15,36,63;,
  4;32,63,64,61;;
 }
 MeshTextureCoords {
  60;
  0.000000;0.500000;,
  0.500000;0.500000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.500000;,
  1.000000;1.000000;,
  0.000000;0.500000;,
  0.500000;0.500000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.500000;,
  1.000000;1.000000;,
  0.000000;0.500000;,
  0.500000;0.500000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.500000;,
  1.000000;1.000000;,
  0.000000;0.500000;,
  0.500000;0.500000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.500000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.500000;,
  0.000000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.500000;,
  0.500000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.080115;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.080115;,
  1.000000;0.080115;,
  0.500000;0.080115;,
  0.500000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.080115;,
  0.000000;0.080115;,
  0.000000;0.080115;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;0.080115;,
  1.000000;0.080115;,
  0.500000;0.080115;,
  1.000000;0.000000;,
  1.000000;0.080115;,
  0.000000;0.080115;,
  0.000000;0.000000;;
 }
}
