xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 36;
 -11.63660;19.73463;-7.77228;,
 21.87954;14.25842;-14.32782;,
 29.58011;4.96742;-25.35521;,
 -26.76052;10.33030;-20.59123;,
 28.89435;-8.39162;-30.88162;,
 -28.89590;-3.70361;-28.49019;,
 18.79888;-18.92972;-19.13110;,
 -22.11392;-19.73433;-14.71362;,
 21.87954;14.25842;-14.32782;,
 16.96292;14.25842;16.67538;,
 27.33465;4.96742;21.11639;,
 29.58011;4.96742;-25.35521;,
 27.32796;-4.91148;28.30140;,
 28.89435;-8.39162;-30.88162;,
 16.97609;-15.95957;15.97763;,
 18.79888;-18.92972;-19.13110;,
 16.96292;14.25842;16.67538;,
 -18.47425;19.73463;12.66814;,
 -15.84549;10.33030;25.58112;,
 27.33465;4.96742;21.11639;,
 -20.99905;-3.34988;30.88092;,
 27.32796;-4.91148;28.30140;,
 -19.49301;-16.76418;17.76930;,
 16.97609;-15.95957;15.97763;,
 -18.47425;19.73463;12.66814;,
 -11.63660;19.73463;-7.77228;,
 -26.76052;10.33030;-20.59123;,
 -15.84549;10.33030;25.58112;,
 -28.89590;-3.70361;-28.49019;,
 -20.99905;-3.34988;30.88092;,
 -22.11392;-19.73433;-14.71362;,
 -19.49301;-16.76418;17.76930;,
 21.87954;14.25842;-14.32782;,
 -11.63660;19.73463;-7.77228;,
 -22.11392;-19.73433;-14.71362;,
 18.79888;-18.92972;-19.13110;;
 
 14;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;8,9,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;16,17,18,19;,
 4;19,18,20,21;,
 4;21,20,22,23;,
 4;24,25,26,27;,
 4;27,26,28,29;,
 4;29,28,30,31;,
 4;24,9,32,33;,
 4;34,35,14,31;;
 
 MeshMaterialList {
  1;
  14;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\PlatModel\\Rock.png";
   }
  }
 }
 MeshNormals {
  20;
  0.092335;0.946162;-0.310245;,
  -0.000324;0.627909;-0.778287;,
  -0.016907;0.438835;-0.898409;,
  -0.027306;-0.934808;-0.354102;,
  0.334485;0.922759;-0.191404;,
  0.365139;0.880445;0.302474;,
  0.931245;0.359746;0.058009;,
  0.924858;-0.375411;0.060857;,
  0.297069;-0.899293;0.320970;,
  0.142532;0.905074;0.400656;,
  0.110019;0.587912;0.801408;,
  0.109112;0.465793;0.878141;,
  0.030982;-0.910641;0.412036;,
  -0.076697;-0.685363;-0.724151;,
  0.732645;-0.676226;0.077129;,
  0.030882;-0.722860;0.690304;,
  -0.831373;0.553402;0.050651;,
  -0.905950;0.407864;0.113586;,
  -0.988559;-0.011796;0.150376;,
  -0.954977;-0.272568;0.117158;;
  14;
  4;0,4,1,1;,
  4;1,1,2,2;,
  4;13,13,3,3;,
  4;4,5,6,6;,
  4;6,6,7,7;,
  4;7,7,8,14;,
  4;5,9,10,10;,
  4;10,10,11,11;,
  4;15,15,12,8;,
  4;16,16,17,17;,
  4;17,17,18,18;,
  4;18,18,19,19;,
  4;9,5,4,0;,
  4;3,3,8,12;;
 }
 MeshTextureCoords {
  36;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.333333;,
  0.000000;0.333333;,
  1.000000;0.666667;,
  0.000000;0.666667;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.333333;,
  0.000000;0.333333;,
  1.000000;0.666667;,
  0.000000;0.666667;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.333333;,
  0.000000;0.333333;,
  1.000000;0.666667;,
  0.000000;0.666667;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.333333;,
  0.000000;0.333333;,
  1.000000;0.666667;,
  0.000000;0.666667;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;;
 }
}
