xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 28;
 9.78013;30.24062;-2.04988;,
 9.78013;30.24062;1.64764;,
 9.78013;0.00000;1.64764;,
 9.78013;0.00000;-2.04988;,
 -9.78013;30.24062;1.64764;,
 -9.78013;30.24062;-2.04988;,
 -9.78013;0.00000;-2.04988;,
 -9.78013;0.00000;1.64764;,
 23.46697;0.00000;1.64764;,
 23.46697;0.00000;-2.04988;,
 0.00000;-31.30339;1.64764;,
 0.00000;-31.30339;-2.04988;,
 -23.46697;0.00000;-2.04988;,
 -23.46697;0.00000;1.64764;,
 8.33740;-1.05815;-2.82209;,
 8.33740;29.05734;-2.82209;,
 9.78013;30.24062;-2.04988;,
 9.78013;0.00000;-2.04988;,
 -8.33740;29.05734;-2.82209;,
 -8.33740;-1.05815;-2.82209;,
 -9.78013;0.00000;-2.04988;,
 -9.78013;30.24062;-2.04988;,
 -21.66706;-1.05815;-2.82209;,
 -23.46697;0.00000;-2.04988;,
 0.00000;-29.76832;-2.82209;,
 0.00000;-31.30339;-2.04988;,
 21.66706;-1.05815;-2.82209;,
 23.46697;0.00000;-2.04988;;
 
 22;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,3,2;,
 4;9,8,10,11;,
 4;12,13,7,6;,
 4;13,12,11,10;,
 4;4,7,2,1;,
 4;5,4,1,0;,
 3;8,2,10;,
 3;13,10,7;,
 3;2,7,10;,
 4;14,15,16,17;,
 4;18,19,20,21;,
 4;15,18,21,16;,
 4;15,14,19,18;,
 4;19,22,23,20;,
 4;22,24,25,23;,
 3;22,19,24;,
 4;26,14,17,27;,
 4;24,26,27,25;,
 3;14,26,24;,
 3;19,14,24;;
 
 MeshMaterialList {
  3;
  22;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  2,
  2,
  2,
  1,
  2,
  2,
  1,
  2,
  2,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/Grain.jpg";
   }
  }
  Material {
   0.800000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  20;
  -1.000000;0.000000;0.000000;,
  0.730131;-0.548055;-0.408099;,
  1.000000;0.000000;0.000000;,
  0.800130;-0.599827;-0.000000;,
  0.000000;0.891486;-0.453048;,
  0.000000;1.000000;0.000000;,
  -0.167737;0.194261;-0.966502;,
  -0.099351;0.124109;-0.987282;,
  0.000000;-0.175763;-0.984432;,
  0.167737;0.194261;-0.966502;,
  0.099351;0.124109;-0.987282;,
  0.000000;0.310022;-0.950729;,
  -0.800130;-0.599827;0.000000;,
  -0.730131;-0.548055;-0.408099;,
  0.000000;-0.000000;1.000000;,
  0.000000;0.879353;-0.476171;,
  0.471901;0.000000;-0.881652;,
  -0.471901;0.000000;-0.881652;,
  -0.532997;-0.400853;-0.745138;,
  0.532997;-0.400853;-0.745138;;
  22;
  4;2,2,2,2;,
  4;0,0,0,0;,
  4;5,4,4,5;,
  4;1,3,3,1;,
  4;4,5,5,4;,
  4;12,13,13,12;,
  4;14,14,14,14;,
  4;15,5,5,15;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  4;10,9,16,16;,
  4;6,7,17,17;,
  4;9,6,15,15;,
  4;9,10,7,6;,
  4;7,11,4,4;,
  4;18,8,13,13;,
  3;11,7,8;,
  4;11,10,4,4;,
  4;8,19,1,1;,
  3;10,11,8;,
  3;7,10,8;;
 }
 MeshTextureCoords {
  28;
  0.627488;0.105802;,
  0.627488;0.105802;,
  0.627488;0.500000;,
  0.627488;0.500000;,
  0.372512;0.105802;,
  0.372512;0.105802;,
  0.372512;0.500000;,
  0.372512;0.500000;,
  0.805901;0.500000;,
  0.805901;0.500000;,
  0.500000;0.908052;,
  0.500000;0.908052;,
  0.194099;0.500000;,
  0.194099;0.500000;,
  0.000000;0.500000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  1.000000;0.500000;,
  1.000000;0.000000;,
  1.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.500000;,
  0.000000;0.500000;;
 }
}
