xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 2.03052;241.26205;-0.00480;,
 1.43616;241.26205;1.43016;,
 1.43616;-0.00504;1.43016;,
 2.03052;-0.00504;-0.00480;,
 0.00120;241.26205;2.02452;,
 0.00120;-0.00504;2.02452;,
 -1.43364;241.26205;1.43016;,
 -1.43364;-0.00504;1.43016;,
 -2.02800;241.26205;-0.00480;,
 -2.02800;-0.00504;-0.00480;,
 -1.43364;241.26205;-1.43976;,
 -1.43364;-0.00504;-1.43976;,
 0.00120;241.26205;-2.03412;,
 0.00120;-0.00504;-2.03412;,
 1.43616;241.26205;-1.43976;,
 1.43616;-0.00504;-1.43976;,
 2.03052;241.26205;-0.00480;,
 2.03052;-0.00504;-0.00480;,
 0.00120;241.26205;-0.00480;,
 0.00120;241.26205;-0.00480;,
 0.00120;241.26205;-0.00480;,
 0.00120;241.26205;-0.00480;,
 0.00120;241.26205;-0.00480;,
 0.00120;241.26205;-0.00480;,
 0.00120;241.26205;-0.00480;,
 0.00120;241.26205;-0.00480;,
 0.00120;-0.00504;-0.00480;,
 0.00120;-0.00504;-0.00480;,
 0.00120;-0.00504;-0.00480;,
 0.00120;-0.00504;-0.00480;,
 0.00120;-0.00504;-0.00480;,
 0.00120;-0.00504;-0.00480;,
 0.00120;-0.00504;-0.00480;,
 0.00120;-0.00504;-0.00480;,
 -3.76008;197.39342;1.96368;,
 -1.82004;197.39342;1.96368;,
 -1.82004;250.02674;36.41016;,
 -3.76008;250.02674;36.41016;,
 -1.82004;250.02674;-36.42564;,
 -1.82004;197.39353;-1.97916;,
 -3.76008;197.39353;-1.97916;,
 -3.76008;250.02674;-36.42564;,
 -1.82004;253.03897;-34.79700;,
 -3.76008;253.03897;-34.79700;,
 -3.76008;253.03897;34.78152;,
 -1.82004;253.03897;34.78152;,
 -1.82004;250.02674;-36.42564;,
 -1.82004;250.02674;36.41016;,
 -1.82004;197.39342;1.96368;,
 -1.82004;197.39353;-1.97916;,
 -1.82004;253.03897;34.78152;,
 -1.82004;253.03897;-34.79700;,
 -3.76008;253.03897;34.78152;,
 -3.76008;197.39342;1.96368;,
 -3.76008;250.02674;36.41016;,
 -3.76008;250.02674;-36.42564;,
 -3.76008;197.39353;-1.97916;,
 -3.76008;253.03897;-34.79700;;
 
 35;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,1,0;,
 3;19,4,1;,
 3;20,6,4;,
 3;21,8,6;,
 3;22,10,8;,
 3;23,12,10;,
 3;24,14,12;,
 3;25,16,14;,
 3;26,3,2;,
 3;27,2,5;,
 3;28,5,7;,
 3;29,7,9;,
 3;30,9,11;,
 3;31,11,13;,
 3;32,13,15;,
 3;33,15,17;,
 4;34,35,36,37;,
 4;38,39,40,41;,
 4;42,43,44,45;,
 4;42,38,41,43;,
 4;44,37,36,45;,
 4;39,35,34,40;,
 4;46,47,48,49;,
 4;50,47,46,51;,
 3;52,53,54;,
 3;55,56,57;,
 4;52,57,56,53;;
 
 MeshMaterialList {
  2;
  35;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1;;
  Material {
   0.524000;0.524000;0.524000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.176850;0.176850;0.176850;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/Stop.png";
   }
  }
 }
 MeshNormals {
  19;
  0.000000;1.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.707107;0.000000;0.707107;,
  -0.000015;0.000000;1.000000;,
  -0.707117;0.000000;0.707096;,
  -1.000000;0.000000;0.000000;,
  -0.707117;0.000000;-0.707096;,
  -0.000015;0.000000;-1.000000;,
  0.707107;0.000000;-0.707107;,
  0.000000;-1.000000;-0.000000;,
  0.000000;-0.547611;-0.836733;,
  0.000000;1.000000;0.000000;,
  0.000000;-0.547610;0.836734;,
  0.000000;-0.879668;0.475587;,
  0.000000;-0.879655;-0.475611;,
  0.000000;0.475609;-0.879657;,
  0.000000;0.475609;0.879657;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;;
  35;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,1,1,8;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  4;13,13,12,12;,
  4;10,14,14,10;,
  4;11,11,11,11;,
  4;15,15,15,15;,
  4;16,16,16,16;,
  4;14,13,13,14;,
  4;17,17,17,17;,
  4;17,17,17,17;,
  3;18,18,18;,
  3;18,18,18;,
  4;18,18,18,18;;
 }
 MeshTextureCoords {
  58;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.878300;0.235610;,
  0.118520;0.235610;,
  0.477850;0.866940;,
  0.518970;0.866940;,
  0.135510;0.199480;,
  0.861310;0.199480;,
  0.132113;0.197600;,
  0.476161;0.865059;,
  0.115039;0.233731;,
  0.878619;0.233731;,
  0.517496;0.865058;,
  0.861545;0.197600;;
 }
}
