SET_BALLOON
	POS = 900.0 400.0 700.0
END_SET_BALLOON

SET_BALLOON
	POS = 1100.0 400.0 700.0
END_SET_BALLOON

SET_BALLOON
	POS = 700.0 400.0 700.0
END_SET_BALLOON

SET_BALLOON
	POS = -1400.0 200.0 -1300.0
END_SET_BALLOON

SET_BALLOON
	POS = 1200.0 450.0 -1300.0
END_SET_BALLOON

SET_BALLOON
	POS = 1000.0 450.0 -1300.0
END_SET_BALLOON

SET_BALLOON
	POS = 1100.0 350.0 -1300.0
END_SET_BALLOON

SET_BALLOON
	POS = 1100.0 450.0 -1300.0
END_SET_BALLOON

SET_BALLOON
	POS = 1100.0 550.0 -1300.0
END_SET_BALLOON

SET_BALLOON
	POS = 1600.0 140.0 1100.0
END_SET_BALLOON

SET_BALLOON
	POS = 1800.0 140.0 1100.0
END_SET_BALLOON

SET_BALLOON
	POS = 2000.0 140.0 1100.0
END_SET_BALLOON