SET_ENEMYROUTE
	NUM = 2
	
	POS1 = 2500.0 0.0 250.0
	POS2 = 300.0 0.0 -1000.0
END_SET_ENEMYROUTE

SET_ENEMYROUTE
	NUM = 5
	
	POS1 = 5000.0 0.0 -1150.0
	POS2 = 5600.0 0.0 20.0
	POS3 = 6970.0 0.0 -40.0
	POS4 = 7600.0 0.0 -3560.0
	POS5 = 4900.0 0.0 -4310.0
END_SET_ENEMYROUTE

SET_ENEMYROUTE
	NUM = 6
	
	POS1 = -4450.0 0.0 200.0
	POS2 = -5400.0 0.0 -1440.0
	POS3 = -7230.0 0.0 -530.0
	POS4 = -6610.0 0.0 1000.0
	POS5 = -7290.0 0.0 2500.0
	POS6 = -3920.0 0.0 3150.0
END_SET_ENEMYROUTE

SET_ENEMYROUTE
	NUM = 6
	
	POS1 = 2550.0 0.0 -3330.0
	POS2 = 5040.0 0.0 -4170.0
	POS3 = 5170.0 0.0 -6030.0
	POS4 = 4160.0 0.0 -6590.0
	POS5 = 1170.0 0.0 -7030.0
	POS6 = 360.0 0.0 -3170.0
END_SET_ENEMYROUTE