SET_SIGNBOARD
	POS = -400.0 0.0 -800.0
	ROT = 0.0 0.0 0.0
	TYPE = 0
END_SET_SIGNBOARD

SET_SIGNBOARD
	POS = 0.0 0.0 50.0
	ROT = 0.0 0.0 0.0
	TYPE = 1
END_SET_SIGNBOARD

SET_SIGNBOARD
	POS = 800.0 0.0 200.0
	ROT = 0.0 0.0 0.0
	TYPE = 2
END_SET_SIGNBOARD

SET_SIGNBOARD
	POS = -700.0 0.0 400.0
	ROT = 0.0 0.0 0.0
	TYPE = 3
END_SET_SIGNBOARD

SET_SIGNBOARD
	POS = -1400.0 0.0 -1000.0
	ROT = 0.0 0.0 0.0
	TYPE = 4
END_SET_SIGNBOARD

SET_SIGNBOARD
	POS = -1360.0 0.0 1000.0
	ROT = 0.0 0.0 0.0
	TYPE = 5
END_SET_SIGNBOARD

SET_SIGNBOARD
	POS = 1100.0 0.0 -900.0
	ROT = 0.0 0.0 0.0
	TYPE = 6
END_SET_SIGNBOARD

SET_SIGNBOARD
	POS = 1800.0 0.0 1000.0
	ROT = 0.0 0.0 0.0
	TYPE = 7
END_SET_SIGNBOARD

SET_SIGNBOARD
	POS = 0.0 0.0 650.0
	ROT = 0.0 0.0 0.0
	TYPE = 8
END_SET_SIGNBOARD