SET_WALL
	POS = -1232.0 0.0 -3580.0
	SCALE = 1.0 1.0 1.0
	TYPE = 0
	ROTTYPE = 1
END_SET_WALL

SET_WALL
	POS = -736.0 0.0 -3580.0
	SCALE = 1.0 1.0 1.0
	TYPE = 0
	ROTTYPE = 1
END_SET_WALL

SET_WALL
	POS = 876.0 0.0 -3580.0
	SCALE = 1.0 1.0 1.0
	TYPE = 0
	ROTTYPE = 1
END_SET_WALL

SET_WALL
	POS = 3260.0 0.0 -2064.0
	SCALE = 1.0 1.0 1.0
	TYPE = 0
	ROTTYPE = 0
END_SET_WALL

SET_WALL
	POS = 2372.0 36.0 2284.0
	SCALE = 1.0 1.0 1.0
	TYPE = 0
	ROTTYPE = 3
END_SET_WALL

SET_WALL
	POS = -816.0 84.0 2384.0
	SCALE = 1.0 1.0 1.0
	TYPE = 0
	ROTTYPE = 3
END_SET_WALL

SET_WALL
	POS = -3468.0 0.0 3252.0
	SCALE = 1.0 1.0 1.0
	TYPE = 1
	ROTTYPE = 0
END_SET_WALL

SET_WALL
	POS = -3468.0 0.0 -2572.0
	SCALE = 1.0 1.0 1.0
	TYPE = 1
	ROTTYPE = 0
END_SET_WALL

SET_WALL
	POS = -2980.0 0.0 52.0
	SCALE = 1.0 1.0 1.0
	TYPE = 0
	ROTTYPE = 0
END_SET_WALL

