#=================================================================================
#
# MechanismのReadme.txt
# Author：Obara Ritsuki
#
#=================================================================================

#=================================================================================
# 概要
#=================================================================================
・自然を愛するイカした獣の青年『レオン』が侵略してきたロボットを倒しながら
　ゴールを目指すステージクリア型アクションゲームです。

#=================================================================================
# こだわったポイント・アピールポイント
#=================================================================================
・内積の計算を用いて起伏した地面の上を歩く処理を実装しています。

・アイテムのネジを辿ると多くのアイテムが手に入れられたり、
　木箱を破壊して奥のステージに進むことが出来るのを示唆するなど、
　プレイヤーを考えさせるレベルデザインを心がけています。

・敵のクラスを分けて作成したり、それぞれの処理を仮想関数で実装するなど、
　継承や多態性を意識しながら制作しました。