SET_BANGFLOWER
	POS = -5856.0 288.0 980.0
	ROT = 0.0 0.9 0.0
END_SET_BANGFLOWER

SET_BANGFLOWER
	POS = 3352.0 0.0 -6368.0
	ROT = 0.0 0.6 0.0
END_SET_BANGFLOWER

SET_BANGFLOWER
	POS = -1892.0 116.0 -5728.0
	ROT = 0.0 0.8 0.0
END_SET_BANGFLOWER

SET_BANGFLOWER
	POS = -6236.0 68.0 -4748.0
	ROT = 0.0 -2.2 0.0
END_SET_BANGFLOWER

SET_BANGFLOWER
	POS = 2564.0 0.0 2608.0
	ROT = 0.0 -2.7 0.0
END_SET_BANGFLOWER

SET_BANGFLOWER
	POS = 676.0 1076.0 6596.0
	ROT = 0.0 0.0 0.0
END_SET_BANGFLOWER

SET_BANGFLOWER
	POS = -2180.0 4.0 4476.0
	ROT = 0.0 -1.6 0.0
END_SET_BANGFLOWER

SET_BANGFLOWER
	POS = 7668.0 56.0 -5584.0
	ROT = 0.0 -2.3 0.0
END_SET_BANGFLOWER

