SET_TREE
	POS = -7552.0 16.0 1652.0
	ROT = 0.0 1.9 0.0
	TYPE = 0
END_SET_TREE

SET_TREE
	POS = -7308.0 176.0 312.0
	ROT = 0.0 1.9 0.0
	TYPE = 0
END_SET_TREE

SET_TREE
	POS = 6236.0 -8.0 7148.0
	ROT = 0.0 -2.2 0.0
	TYPE = 0
END_SET_TREE

SET_TREE
	POS = 7280.0 24.0 -1556.0
	ROT = 0.0 -3.1 0.0
	TYPE = 0
END_SET_TREE

SET_TREE
	POS = -2464.0 32.0 -6412.0
	ROT = 0.0 0.0 0.0
	TYPE = 0
END_SET_TREE

SET_TREE
	POS = -7908.0 8.0 -3556.0
	ROT = 0.0 1.1 0.0
	TYPE = 0
END_SET_TREE

SET_TREE
	POS = -6396.0 92.0 -4932.0
	ROT = 0.0 1.8 0.0
	TYPE = 0
END_SET_TREE

SET_TREE
	POS = -4564.0 108.0 -7036.0
	ROT = 0.0 1.4 0.0
	TYPE = 0
END_SET_TREE

SET_TREE
	POS = 48.0 208.0 -5128.0
	ROT = 0.0 -0.9 0.0
	TYPE = 0
END_SET_TREE

SET_TREE
	POS = 268.0 0.0 4496.0
	ROT = 0.0 -2.8 0.0
	TYPE = 0
END_SET_TREE

SET_TREE
	POS = -3784.0 76.0 5620.0
	ROT = 0.0 2.4 0.0
	TYPE = 0
END_SET_TREE

SET_TREE
	POS = 6772.0 148.0 -7744.0
	ROT = 0.0 -0.6 0.0
	TYPE = 0
END_SET_TREE

SET_TREE
	POS = 7080.0 88.0 -4496.0
	ROT = 0.0 0.0 0.0
	TYPE = 0
END_SET_TREE

SET_TREE
	POS = -892.0 -8.0 6564.0
	ROT = 0.0 -2.5 0.0
	TYPE = 0
END_SET_TREE

