#=================================================================================
#
# 最速王者～駆跳～のReadme.txt
# Author：Obara Ritsuki
#
#=================================================================================

#=================================================================================
# 概要
#=================================================================================
・過酷なパルクールに挑戦するために体を改造した男『レジェロ』が
　最速を目指し多彩なパルクールアクションで街を駆け巡るゲームです。

#=================================================================================
# こだわったポイント・アピールポイント
#=================================================================================
・パルクールの動画を視聴しどのような動きをしているのかを研究。
　リアルなモーションを作りあげました。

・拍手や激励の声、カメラの動きなどのパルクールをカッコよく見せ、
　ゲームを盛り上げる演出を作りました。

・街灯にぶら下がっている間は体の揺れに従って足が揺れたり、
　外積・内積の計算を使って標識の上を渡る処理を実現したりなど
　障害物周りの処理にはこだわっています。

・モーションに違和感が生まれないようにモーションブレンド処理を実装しています。