xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 66;
 -4.85665;-12.60597;-6.17142;,
 -6.86870;-12.60597;0.00000;,
 -6.86870;-0.00042;0.00000;,
 -4.85665;-0.00042;-6.17142;,
 -4.85665;-12.60597;6.17142;,
 -4.85665;-0.00042;6.17142;,
 0.00087;-12.60597;8.72773;,
 0.00087;-0.00042;8.72773;,
 4.85840;-12.60597;6.17142;,
 4.85840;-0.00042;6.17142;,
 6.87045;-12.60597;-0.00000;,
 6.87045;-0.00042;-0.00000;,
 4.85840;-12.60597;-6.17142;,
 4.85840;-0.00042;-6.17142;,
 0.00087;-0.00042;-8.72773;,
 0.00087;-0.00042;-0.00000;,
 0.00087;-0.00042;-0.00000;,
 0.00087;-0.00042;-0.00000;,
 0.00087;-0.00042;-0.00000;,
 0.00087;-0.00042;-0.00000;,
 0.00087;-0.00042;-0.00000;,
 0.00087;-0.00042;-0.00000;,
 0.00087;-0.00042;-8.72773;,
 0.00087;-0.00042;-0.00000;,
 0.00087;-12.60597;-8.72773;,
 0.00087;-12.60597;-0.00000;,
 0.00087;-12.60597;-0.00000;,
 0.00087;-12.60597;-0.00000;,
 0.00087;-12.60597;-0.00000;,
 0.00087;-12.60597;-0.00000;,
 0.00087;-12.60597;-0.00000;,
 0.00087;-12.60597;-0.00000;,
 0.00087;-12.60597;-8.72773;,
 0.00087;-12.60597;-0.00000;,
 0.00087;-12.60597;-26.89835;,
 -6.12625;-12.60597;-24.34205;,
 -6.12625;-6.74232;-22.25223;,
 0.00087;-6.74232;-24.80853;,
 6.12800;-12.60597;-24.34208;,
 0.00087;-12.60597;-26.89835;,
 0.00087;-6.74232;-24.80853;,
 6.12800;-6.74232;-22.25223;,
 0.00087;-10.89692;-9.27427;,
 4.93283;-10.89692;-6.71800;,
 4.93283;-0.00042;-6.71800;,
 -4.93108;-10.89692;-6.71800;,
 0.00087;-10.89692;-9.27427;,
 0.00087;-0.00042;-9.27427;,
 -4.93108;-0.00042;-6.71800;,
 0.00087;-0.00042;-9.27427;,
 4.99448;-12.60597;-7.17067;,
 0.00087;-12.60597;-9.72698;,
 -4.99272;-12.60597;-7.17067;,
 0.00087;-12.60597;-9.72698;,
 4.99448;-4.05700;-13.25447;,
 -4.99272;-4.05700;-13.25447;,
 0.00087;-4.05700;-15.81075;,
 0.00087;-4.05700;-15.81075;,
 0.00087;-4.78920;-22.66338;,
 -6.87887;-4.78920;-20.10707;,
 -6.87887;-12.60597;-21.01985;,
 6.88063;-4.78920;-20.10707;,
 0.00087;-4.78920;-22.66338;,
 0.00087;-12.60597;-23.57615;,
 6.88063;-12.60597;-21.01985;,
 0.00087;-12.60597;-23.57615;;
 
 48;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 3;14,3,15;,
 3;3,2,16;,
 3;2,5,17;,
 3;5,7,18;,
 3;7,9,19;,
 3;9,11,20;,
 3;11,13,21;,
 3;13,22,23;,
 3;0,24,25;,
 3;1,0,26;,
 3;4,1,27;,
 3;6,4,28;,
 3;8,6,29;,
 3;10,8,30;,
 3;12,10,31;,
 3;32,12,33;,
 4;34,35,36,37;,
 4;38,39,40,41;,
 4;12,32,42,43;,
 4;44,13,12,43;,
 4;24,0,45,46;,
 4;47,22,13,44;,
 4;0,3,48,45;,
 4;48,3,14,49;,
 4;50,43,42,51;,
 4;46,45,52,53;,
 4;54,44,43,50;,
 4;45,48,55,52;,
 4;56,47,44,54;,
 4;48,49,57,55;,
 4;58,37,36,59;,
 4;55,57,58,59;,
 4;60,52,55,59;,
 4;36,35,60,59;,
 4;61,41,40,62;,
 4;56,54,61,62;,
 4;63,53,52,60;,
 4;35,34,63,60;,
 4;64,38,41,61;,
 4;54,50,64,61;,
 4;64,50,51,65;,
 4;39,38,64,65;;
 
 MeshMaterialList {
  1;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.627200;0.357600;0.210400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  38;
  0.000000;1.000000;0.000000;,
  -0.995961;0.000000;-0.089792;,
  -1.000000;0.000000;0.000000;,
  -0.764350;0.000000;0.644801;,
  -0.000000;0.000000;1.000000;,
  0.764350;0.000000;0.644801;,
  1.000000;0.000000;0.000000;,
  0.995961;0.000000;-0.089792;,
  0.000000;-1.000000;-0.000000;,
  -0.913359;-0.107843;-0.392613;,
  0.913359;-0.107843;-0.392613;,
  -0.000001;0.542927;-0.839780;,
  -0.597240;0.400602;-0.694854;,
  0.597240;0.400603;-0.694854;,
  -0.000001;0.335719;-0.941962;,
  -0.732011;0.206999;-0.649085;,
  0.732011;0.207001;-0.649085;,
  0.444185;-0.281697;-0.850497;,
  -0.000000;-0.314417;-0.949285;,
  0.996839;0.006577;0.079172;,
  -0.444186;-0.281697;-0.850497;,
  -0.000000;0.963202;-0.268780;,
  -0.996839;0.006577;0.079172;,
  0.000000;-0.264436;0.964403;,
  -0.444895;-0.236824;0.863703;,
  0.444895;-0.236824;0.863703;,
  0.993315;0.022795;0.113161;,
  -0.993315;0.022795;0.113161;,
  -0.000000;0.948244;-0.317544;,
  -0.164316;0.896404;-0.411655;,
  -0.000000;0.908756;-0.417327;,
  -0.997733;0.048017;-0.047154;,
  0.164316;0.896404;-0.411655;,
  0.997733;0.048018;-0.047154;,
  0.137141;0.954101;-0.266240;,
  -0.137141;0.954101;-0.266240;,
  0.157518;0.936406;-0.313580;,
  -0.157518;0.936406;-0.313580;;
  48;
  4;9,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,10,7,6;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  4;14,15,12,11;,
  4;16,14,11,13;,
  4;10,18,18,17;,
  4;19,7,10,19;,
  4;18,9,20,18;,
  4;21,0,0,34;,
  4;9,1,22,22;,
  4;35,0,0,21;,
  4;24,24,23,23;,
  4;23,25,25,23;,
  4;26,19,19,26;,
  4;22,22,27,27;,
  4;28,21,34,36;,
  4;35,21,28,37;,
  4;30,11,12,29;,
  4;37,28,30,29;,
  4;31,27,27,31;,
  4;12,15,31,31;,
  4;32,13,11,30;,
  4;28,36,32,30;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;33,16,13,33;,
  4;26,26,33,33;,
  4;8,8,8,8;,
  4;8,8,8,8;;
 }
 MeshTextureCoords {
  66;
  0.125000;1.000000;,
  0.250000;1.000000;,
  0.250000;0.000000;,
  0.125000;0.000000;,
  0.375000;1.000000;,
  0.375000;0.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  0.625000;1.000000;,
  0.625000;0.000000;,
  0.750000;1.000000;,
  0.750000;0.000000;,
  0.875000;1.000000;,
  0.875000;0.000000;,
  0.000000;0.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  1.000000;0.000000;,
  0.937500;0.000000;,
  0.000000;1.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  1.000000;1.000000;,
  0.937500;1.000000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.125000;0.000000;,
  0.000000;0.000000;,
  0.875000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.875000;0.000000;,
  1.000000;1.000000;,
  0.875000;1.000000;,
  0.875000;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.125000;0.000000;,
  0.000000;0.000000;,
  0.875000;1.000000;,
  1.000000;1.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.875000;0.000000;,
  0.125000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.875000;0.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  0.875000;1.000000;,
  1.000000;1.000000;;
 }
}
