xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 -62.25954;11.60628;0.20304;,
 -78.48012;-3.59682;0.20304;,
 -62.26644;4.23840;10.34442;,
 -62.26644;4.23840;-10.34382;,
 -78.48012;-3.59682;0.20304;,
 -62.25954;11.60628;0.20304;,
 -62.26830;4.23768;0.00030;,
 -62.26644;4.23840;10.34442;,
 -62.26644;4.23840;-10.34382;,
 -46.30584;-15.92490;0.00030;,
 -67.52574;-1.93506;0.00030;,
 -46.30584;-3.34650;-5.85786;,
 -46.30584;-3.34650;5.85846;,
 -67.52574;-1.93506;0.00030;,
 -46.30584;-15.92490;0.00030;,
 -12.32616;-7.75800;-11.71608;,
 -12.32616;-15.92436;0.00030;,
 -12.32616;-7.75800;11.71662;,
 -46.30584;-3.34650;5.85846;,
 -12.32526;0.00000;11.71830;,
 -46.30584;-3.34650;-5.85786;,
 -12.32526;0.00000;-11.71416;,
 -46.30692;-3.34614;0.00030;,
 -0.00030;0.00036;0.00030;,
 -42.32334;20.45700;0.00030;,
 -12.32340;20.45652;0.00030;,
 -12.32340;13.70034;-16.12176;,
 -42.32334;12.23616;-13.23282;,
 -42.32334;20.45700;0.00030;,
 -42.32334;12.23616;13.23336;,
 -12.32340;13.70028;16.12230;,
 -42.32424;5.38602;-11.02902;,
 -42.32334;12.23616;-13.23282;,
 -42.32424;5.38602;11.03136;,
 -42.32334;12.23616;13.23336;,
 -42.32424;5.38614;0.00030;,
 -12.32526;0.00000;-11.71416;,
 -12.32526;0.00000;11.71830;,
 -3.08940;6.85032;-8.06076;,
 -12.32526;0.00000;-11.71416;,
 -12.32340;13.70034;-16.12176;,
 -3.08940;10.22844;0.00030;,
 -3.08940;6.85032;8.06130;,
 -12.32526;0.00000;11.71830;,
 -12.32340;13.70028;16.12230;,
 -12.32340;20.45652;0.00030;,
 -3.09078;-3.87882;-5.85786;,
 -12.32616;-7.75800;-11.71608;,
 -3.09078;-7.96200;0.00030;,
 -3.09078;-3.87882;5.85846;,
 -12.32616;-7.75800;11.71662;,
 -12.32616;-15.92436;0.00030;;
 
 42;
 3;0,1,2;,
 3;3,4,5;,
 3;6,7,1;,
 3;6,1,8;,
 3;9,10,11;,
 3;12,13,14;,
 4;15,16,9,11;,
 4;12,14,16,17;,
 3;18,17,19;,
 3;20,21,15;,
 3;22,20,10;,
 3;22,10,18;,
 4;23,21,20,22;,
 4;23,22,18,19;,
 4;24,25,26,27;,
 4;24,27,3,5;,
 4;28,0,2,29;,
 4;28,29,30,25;,
 3;31,8,32;,
 3;33,34,7;,
 4;35,33,7,6;,
 4;35,6,8,31;,
 4;35,31,36,23;,
 4;37,33,35,23;,
 4;31,32,26,36;,
 4;30,34,33,37;,
 3;38,39,40;,
 3;38,23,39;,
 3;41,23,38;,
 3;42,23,41;,
 3;42,43,23;,
 3;42,44,43;,
 4;40,45,41,38;,
 4;45,44,42,41;,
 3;46,39,23;,
 3;46,47,39;,
 3;48,46,23;,
 3;49,43,50;,
 3;49,23,43;,
 3;49,48,23;,
 4;47,46,48,51;,
 4;51,48,49,50;;
 
 MeshMaterialList {
  2;
  42;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.150400;0.661600;0.207200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  54;
  0.380549;-0.106595;-0.918597;,
  0.368808;0.839504;-0.399016;,
  0.402214;0.915546;0.000002;,
  0.368807;0.839503;0.399019;,
  0.380630;-0.106677;0.918554;,
  -0.683831;0.729597;0.008017;,
  -0.085077;0.996374;0.000006;,
  -0.564853;0.825166;0.006513;,
  -0.494026;0.720073;-0.487270;,
  -0.488885;0.715813;0.498602;,
  0.251116;-0.967957;0.000000;,
  0.244406;-0.381154;0.891621;,
  0.254761;-0.704369;-0.662542;,
  0.244408;-0.380936;-0.891713;,
  -0.268147;-0.406728;-0.873309;,
  -0.188525;-0.528392;-0.827804;,
  -0.188793;-0.363503;0.912262;,
  -0.188785;-0.363366;-0.912319;,
  -0.009361;0.999956;0.000003;,
  -0.170895;0.966085;-0.193584;,
  -0.208357;0.845046;-0.492427;,
  -0.205708;0.843315;0.496492;,
  -0.045813;-0.305930;-0.950951;,
  -0.045871;-0.305703;0.951021;,
  -0.047227;-0.998884;0.000005;,
  0.832802;0.057734;-0.550552;,
  0.872549;0.488527;0.000001;,
  0.832832;0.057831;0.550496;,
  0.757714;-0.156478;-0.633549;,
  0.823478;-0.567348;0.000000;,
  0.757741;-0.156628;0.633479;,
  0.251116;-0.967957;0.000004;,
  0.435114;-0.900375;0.000000;,
  0.251116;-0.967957;-0.000004;,
  -0.268147;-0.406728;0.873309;,
  -0.188525;-0.528392;0.827805;,
  0.254760;-0.704369;0.662542;,
  -0.009359;0.999777;0.018926;,
  0.066355;0.997796;-0.000000;,
  -0.009359;0.999777;-0.018920;,
  -0.085016;0.995663;0.037785;,
  -0.085016;0.995663;-0.037774;,
  -0.364001;0.773029;0.519548;,
  -0.015082;-0.306221;-0.951841;,
  -0.015181;-0.305993;0.951913;,
  -0.047201;-0.998334;-0.033185;,
  -0.047201;-0.998334;0.033195;,
  -0.151303;-0.986281;0.066013;,
  -0.151634;-0.988437;0.000010;,
  -0.151303;-0.986282;-0.065994;,
  0.231191;-0.297988;-0.926150;,
  0.231265;-0.297763;0.926204;,
  0.967791;-0.024652;-0.250544;,
  0.689036;0.001317;0.724726;;
  42;
  3;7,5,9;,
  3;8,5,7;,
  3;10,31,32;,
  3;10,32,33;,
  3;15,14,17;,
  3;16,34,35;,
  4;13,12,15,17;,
  4;16,35,36,11;,
  3;16,11,4;,
  3;17,0,13;,
  3;18,37,38;,
  3;18,38,39;,
  4;6,40,37,18;,
  4;6,18,39,41;,
  4;19,2,1,20;,
  4;19,20,8,7;,
  4;42,7,9,21;,
  4;19,21,3,2;,
  3;22,43,22;,
  3;23,23,44;,
  4;24,45,31,10;,
  4;24,10,33,46;,
  4;24,46,47,48;,
  4;49,45,24,48;,
  4;22,22,50,0;,
  4;51,23,23,4;,
  3;25,0,50;,
  3;25,52,0;,
  3;26,52,25;,
  3;27,52,26;,
  3;27,4,53;,
  3;27,51,4;,
  4;1,2,26,25;,
  4;2,3,27,26;,
  3;28,0,52;,
  3;28,13,0;,
  3;29,28,52;,
  3;30,4,11;,
  3;30,53,4;,
  3;30,29,52;,
  4;13,28,29,12;,
  4;36,29,30,11;;
 }
 MeshTextureCoords {
  52;
  0.406250;0.500000;,
  0.312500;0.000000;,
  0.468750;0.500000;,
  0.312500;0.500000;,
  0.250000;0.000000;,
  0.375000;0.500000;,
  0.156250;0.000000;,
  0.531250;0.500000;,
  0.250000;0.500000;,
  0.406250;0.500000;,
  0.312500;0.000000;,
  0.468750;0.500000;,
  0.312500;0.500000;,
  0.250000;0.000000;,
  0.375000;0.500000;,
  0.625000;1.000000;,
  0.500000;1.000000;,
  0.375000;1.000000;,
  0.250000;0.500000;,
  0.250000;1.000000;,
  0.531250;0.500000;,
  0.750000;1.000000;,
  0.156250;0.000000;,
  0.000000;0.000000;,
  0.437500;0.750000;,
  0.500000;1.000000;,
  0.375000;1.000000;,
  0.343750;0.750000;,
  0.453120;0.750000;,
  0.546880;0.750000;,
  0.625000;1.000000;,
  0.250000;0.750000;,
  0.312500;0.750000;,
  0.640630;0.750000;,
  0.578120;0.750000;,
  0.078120;0.000000;,
  0.250000;1.000000;,
  0.750000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
